!
! === HERAFitter dataset ===
!
! Information:
!
! This file is based on the data from
!  "Measurement of the Inclusive Jet Cross Section
!   at the Fermilab Tevatron p anti-p Collider Using a Cone-Based Jet Algorithm"
!   by CDF collaboration.
!
! Published in PR D78,052006
! Erratum in PR D79,119902
! Preprinted as FERMILAB-PUB-08-243-E
! Archived as ARXIV:0807.2204
!
! Predictions are obtained using FastNLO table
!   http://projects.hepforge.org/~fastnlo/code/src/fnt2007midp.tab.gz
!  which should be placed into 'theoryfiles' directory.
!
! Uncertaities are symmetrizated as errsym = sign("1")*max(|"1"|,|"2"|)
!
! List of columns:
! Column 1 is a number of a rapidity bin
! Column 2 is a mean value for Pt bin
! Column 3 is a low value for Pt bin
! Column 4 is a up value for Pt bin
! Column 5 is the jet cross section
! Column 6 is the stat uncertainty for the jet cross section
! Column 7 is the sys uncertainty for the jet cross section
! Column 8 is the non-perturbative correction
! Column 9 is the uncertainty for the non-perturbative correction
! Column 10 is the total jet energy scale uncertainty
! Columns 11-14 are the four contributions into the total jet energy scale uncertainty
!  they are considered independent and fully correlated over Pt and rapidity
! Column 15 is the dijet Pt balance nominal uncertainty
! Column 16-17 are the dijet Pt balance additional uncertainty
!  it is correlated over Pt and uncorrelated across different rapidity regions
! Column 18 is the pileup correction uncertainty
! Column 19 is the jet unfolding uncertainty
! Columns 20-24 are the uncertainty in the unfolding correction due to the dependence
!  on the jet Pt spectra, it is correlated over Pt
!  and uncorrelated across different rapidity regions
! Columns 25-29 are the jet energy resolution uncertaity
!  it is correlated over Pt and uncorrelated across different rapidity regions
! Column 30 is the luminosity uncertainty
!
! Test of the data using HERAFitter: 78.77/72 (13p HERAPDF, RT FAST)
!
! Support: please use the following e-mail
!  herafitter-help@desy.de
!
!  November 2011
!
! ==========================
!
&Data
   Name = 'CDF inclusive jets'
   Reaction  = 'pp jets APPLGRID'
! please use exactly pp in the reaction although the process is ppbar

   NData = 72
   NColumn = 30

   ColumnType = 4*'Bin','Sigma',2*'Error',2*'Bin',21*'Error'
   ColumnName = 'EtaBinNumber','ignore','pt1','pt2','Sigma','stat','ignore','NPCorr','ignore', 'ignore','CDF_Jets2008_sys1','CDF_Jets2008_sys2','CDF_Jets2008_sys3','CDF_Jets2008_sys4','CDF_Jets2008_sys5','CDF_Jets2008_sys6','CDF_Jets2008_sys7','CDF_Jets2008_sys8','CDF_Jets2008_sys9','CDF_Jets2008_sys10',
'CDF_Jets2008_sys11','CDF_Jets2008_sys12','CDF_Jets2008_sys13','CDF_Jets2008_sys14','CDF_Jets2008_sys15','CDF_Jets2008_sys16','CDF_Jets2008_sys17','CDF_Jets2008_sys18','CDF_Jets2008_sys19','CDF_Jets2008_sys20'

   NInfo   = 1
   DataInfo = 1960.,  
   CInfo    = 'sqrt(S)'
   
   IndexDataset = 82

   TheoryInfoFile = 'theoryfiles/fnt2007midp.tab'
   TheoryType     = 'FastNLO'

   Percent   = 2*False,21*True
&End
1   67   62.0   72.0   6.68   0.12   0.61   1.072   0.107   6.7   6.0   2.4   1.1   1.3   2.3   0.0   0.0   1.9   3.7   0.1   0.0   0.0   0.0   0.0   3.9   0.0   0.0   0.0   0.0   6.0
1   77.5   72.0   83.0   2.95   0.06   0.28   1.054   0.086   7.3   6.6   2.3   1.3   1.8   2.0   0.0   0.0   1.8   3.6   0.2   0.0   0.0   0.0   0.0   3.9   0.0   0.0   0.0   0.0   6.0
1   89.5   83.0   96.0   1.21   0.04   0.12   1.040   0.069   7.9   7.0   2.3   1.4   2.4   2.3   0.0   0.0   1.7   3.5   1.0   0.0   0.0   0.0   0.0   3.9   0.0   0.0   0.0   0.0   6.0
1   103   96.0   110.0   5.44E-1   0.24E-1   0.57E-1   1.028   0.055   8.6   7.5   2.2   1.5   3.1   2.4   0.0   0.0   1.6   3.3   0.6   0.0   0.0   0.0   0.0   4.0   0.0   0.0   0.0   0.0   6.0
1   118.5   110.0   127.0   2.28E-1   0.03E-1   0.25E-1   1.020   0.043   9.5   8.2   2.2   1.6   4.0   2.0   0.0   0.0   1.5   3.2   0.7   0.0   0.0   0.0   0.0   4.0   0.0   0.0   0.0   0.0   6.0
1   136.5   127.0   146.0   9.18E-2   0.14E-2   1.11E-2   1.013   0.033   10.4   8.7   2.1   1.6   5.0   2.6   0.0   0.0   1.3   3.1   1.5   0.0   0.0   0.0   0.0   4.1   0.0   0.0   0.0   0.0   6.0
1   157.5   146.0   169.0   3.76E-2   0.05E-2   0.49E-2   1.007   0.024   11.5   9.4   2.0   1.6   6.1   2.6   0.0   0.0   1.2   2.9   1.1   0.0   0.0   0.0   0.0   4.2   0.0   0.0   0.0   0.0   6.0
1   182   169.0   195.0   1.38E-2   0.03E-2   0.20E-2   1.003   0.017   12.8   10.2   1.9   1.7   7.3   3.1   0.0   0.0   1.1   2.7   1.6   0.0   0.0   0.0   0.0   4.5   0.0   0.0   0.0   0.0   6.0
1   209.5   195.0   224.0   5.30E-3   0.28E-3   0.83E-3   1.000   0.012   14.2   11.0   1.8   1.7   8.6   3.2   0.0   0.0   1.0   2.5   1.2   0.0   0.0   0.0   0.0   4.8   0.0   0.0   0.0   0.0   6.0
1   241.5   224.0   259.0   1.84E-3   0.04E-3   0.32E-3   0.998   0.008   15.9   12.0   1.7   1.7   10.1   2.8   0.0   0.0   1.0   2.3   1.6   0.0   0.0   0.0   0.0   5.2   0.0   0.0   0.0   0.0   6.0
1   278.5   259.0   298.0   5.93E-4   0.11E-4   1.14E-4   0.996   0.004   17.8   13.1   1.6   1.7   11.8   3.4   0.0   0.0   0.9   2.1   0.8   0.0   0.0   0.0   0.0   5.8   0.0   0.0   0.0   0.0   6.0
1   321   298.0   344.0   1.75E-4   0.06E-4   0.38E-4   0.996   0.002   19.9   14.3   1.6   1.7   13.6   4.2   0.0   0.0   0.9   1.9   0.2   0.0   0.0   0.0   0.0   6.6   0.0   0.0   0.0   0.0   6.0
1   370   344.0   396.0   5.06E-5   0.26E-5   1.22E-5   0.996   0.000   22.4   15.7   1.5   1.6   15.8   4.0   0.0   0.0   0.9   1.7   0.4   0.0   0.0   0.0   0.0   7.8   0.0   0.0   0.0   0.0   6.0
1   426.5   396.0   457.0   1.24E-5   0.11E-5   0.34E-5   0.996   0.001   25.1   17.3   1.5   1.6   18.0   5.1   0.0   0.0   0.9   1.5   2.2   0.0   0.0   0.0   0.0   9.5   0.0   0.0   0.0   0.0   6.0
1   492   457.0   527.0   2.81E-6   0.53E-6   0.92E-6   0.997   0.002   28.3   19.2   1.4   1.6   20.7   5.7   0.0   0.0   0.8   1.4   9.3   0.0   0.0   0.0   0.0   11.7   0.0   0.0   0.0   0.0   6.0
1   613.5   527.0   700.0   1.81E-7   0.81E-7   0.78E-7   1.000   0.001   34.0   22.6   1.4   1.7   25.3   6.0   0.0   0.0   0.8   1.4   19.1   0.0   0.0   0.0   0.0   16.9   0.0   0.0   0.0   0.0   6.0
2   67   62.0   72.0   6.28   0.04   0.59   1.072   0.108   7.4   6.7   2.6   1.2   1.5   2.2   0.0   0.0   1.9   3.7   0.0   0.5   0.0   0.0   0.0   0.0   3.5   0.0   0.0   0.0   6.0
2   77.5   72.0   83.0   2.70   0.02   0.26   1.055   0.088   7.8   7.0   2.5   1.3   1.9   2.3   0.0   0.0   1.7   3.5   0.0   0.5   0.0   0.0   0.0   0.0   3.4   0.0   0.0   0.0   6.0
2   89.5   83.0   96.0   1.15   0.01   0.11   1.041   0.071   8.3   7.4   2.4   1.5   2.5   2.2   0.0   0.0   1.6   3.4   0.0   0.5   0.0   0.0   0.0   0.0   3.4   0.0   0.0   0.0   6.0
2   103   96.0   110.0   4.88E-1   0.03E-1   0.51E-1   1.030   0.057   8.8   7.7   2.3   1.5   3.2   2.4   0.0   0.0   1.4   3.3   0.0   0.7   0.0   0.0   0.0   0.0   3.3   0.0   0.0   0.0   6.0
2   118.5   110.0   127.0   2.07E-1   0.01E-1   0.22E-1   1.022   0.045   9.5   8.2   2.2   1.6   4.0   2.1   0.0   0.0   1.3   3.2   0.0   0.5   0.0   0.0   0.0   0.0   3.3   0.0   0.0   0.0   6.0
2   136.5   127.0   146.0   8.50E-2   0.04E-2   0.98E-2   1.015   0.035   10.3   8.7   2.0   1.6   4.9   2.7   0.0   0.0   1.2   3.0   0.0   0.6   0.0   0.0   0.0   0.0   3.3   0.0   0.0   0.0   6.0
2   157.5   146.0   169.0   3.30E-2   0.01E-2   0.41E-2   1.010   0.027   11.2   9.2   1.9   1.6   5.9   2.8   0.0   0.0   1.2   2.8   0.0   0.6   0.0   0.0   0.0   0.0   3.4   0.0   0.0   0.0   6.0
2   182   169.0   195.0   1.24E-2   0.01E-2   0.17E-2   1.006   0.020   12.3   9.8   1.8   1.6   7.0   3.1   0.0   0.0   1.1   2.6   0.0   0.7   0.0   0.0   0.0   0.0   3.5   0.0   0.0   0.0   6.0
2   209.5   195.0   224.0   4.55E-3   0.05E-3   0.67E-3   1.003   0.014   13.7   10.6   1.7   1.6   8.3   3.5   0.0   0.0   1.0   2.5   0.0   0.4   0.0   0.0   0.0   0.0   3.7   0.0   0.0   0.0   6.0
2   241.5   224.0   259.0   1.56E-3   0.01E-3   0.25E-3   1.002   0.010   15.3   11.6   1.7   1.6   9.7   2.7   0.0   0.0   1.0   2.3   0.0   0.4   0.0   0.0   0.0   0.0   4.1   0.0   0.0   0.0   6.0
2   278.5   259.0   298.0   4.94E-4   0.06E-4   0.91E-4   1.001   0.006   17.3   12.7   1.6   1.6   11.5   3.7   0.0   0.0   1.0   2.1   0.0   0.4   0.0   0.0   0.0   0.0   4.6   0.0   0.0   0.0   6.0
2   321   298.0   344.0   1.42E-4   0.02E-4   0.30E-4   1.000   0.003   19.6   14.1   1.5   1.6   13.4   4.4   0.0   0.0   1.0   1.9   0.0   0.2   0.0   0.0   0.0   0.0   5.4   0.0   0.0   0.0   6.0
2   370   344.0   396.0   3.53E-5   0.08E-5   0.85E-5   1.001   0.001   22.6   15.8   1.5   1.6   16.0   4.6   0.0   0.0   0.9   1.7   0.0   0.2   0.0   0.0   0.0   0.0   6.6   0.0   0.0   0.0   6.0
2   426.5   396.0   457.0   6.87E-6   0.35E-6   1.93E-6   1.001   0.000   26.1   18.0   1.5   1.7   18.8   5.8   0.0   0.0   0.9   1.7   0.0   0.8   0.0   0.0   0.0   0.0   8.2   0.0   0.0   0.0   6.0
2   492   457.0   527.0   1.22E-6   0.13E-6   0.40E-6   1.003   0.001   30.6   20.7   1.5   1.8   22.4   7.0   0.0   0.0   0.9   1.7   0.0   1.0   0.0   0.0   0.0   0.0   10.6   0.0   0.0   0.0   6.0
2   613.5   527.0   700.0   7.08E-8   1.97E-8   3.09E-8   1.005   0.001   39.7   26.4   1.7   2.0   29.6   7.1   0.0   0.0   0.9   2.0   0.0   3.5   0.0   0.0   0.0   0.0   16.2   0.0   0.0   0.0   6.0
3   67   62.0   72.0   5.32   0.05   0.55   1.061   0.098   8.0   7.2   2.8   1.3   1.6   2.1   0.0   0.0   2.0   4.2   0.0   0.0   0.7   0.0   0.0   0.0   0.0   4.0   0.0   0.0   6.0
3   77.5   72.0   83.0   2.32   0.02   0.24   1.048   0.081   8.3   7.5   2.7   1.4   2.1   2.5   0.0   0.0   1.8   4.1   0.0   0.0   0.4   0.0   0.0   0.0   0.0   3.9   0.0   0.0   6.0
3   89.5   83.0   96.0   9.83E-1   0.13E-1   1.06E-1   1.038   0.067   8.7   7.8   2.5   1.5   2.6   2.7   0.0   0.0   1.7   3.9   0.0   0.0   0.7   0.0   0.0   0.0   0.0   3.8   0.0   0.0   6.0
3   103   96.0   110.0   3.95E-1   0.03E-1   0.43E-1   1.031   0.055   9.2   8.1   2.4   1.6   3.4   2.2   0.0   0.0   1.5   3.8   0.0   0.0   0.6   0.0   0.0   0.0   0.0   3.8   0.0   0.0   6.0
3   118.5   110.0   127.0   1.62E-1   0.01E-1   0.19E-1   1.024   0.046   9.9   8.5   2.3   1.7   4.1   2.2   0.0   0.0   1.4   3.6   0.0   0.0   0.7   0.0   0.0   0.0   0.0   3.8   0.0   0.0   6.0
3   136.5   127.0   146.0   6.34E-2   0.04E-2   0.79E-2   1.019   0.037   10.8   9.1   2.1   1.7   5.2   2.9   0.0   0.0   1.3   3.4   0.0   0.0   0.7   0.0   0.0   0.0   0.0   3.9   0.0   0.0   6.0
3   157.5   146.0   169.0   2.37E-2   0.02E-2   0.32E-2   1.015   0.030   12.0   9.8   2.0   1.7   6.4   3.1   0.0   0.0   1.2   3.2   0.0   0.0   0.7   0.0   0.0   0.0   0.0   4.1   0.0   0.0   6.0
3   182   169.0   195.0   8.41E-3   0.09E-3   1.27E-3   1.012   0.024   13.7   10.9   2.0   1.8   7.8   3.2   0.0   0.0   1.2   3.0   0.0   0.0   0.7   0.0   0.0   0.0   0.0   4.4   0.0   0.0   6.0
3   209.5   195.0   224.0   2.81E-3   0.07E-3   0.48E-3   1.010   0.020   15.8   12.2   2.0   1.8   9.6   3.5   0.0   0.0   1.1   2.8   0.0   0.0   0.7   0.0   0.0   0.0   0.0   4.9   0.0   0.0   6.0
3   241.5   224.0   259.0   8.78E-4   0.10E-4   1.78E-4   1.008   0.016   18.7   14.1   2.0   2.0   11.9   4.1   0.0   0.0   1.0   2.6   0.0   0.0   0.6   0.0   0.0   0.0   0.0   5.8   0.0   0.0   6.0
3   278.5   259.0   298.0   2.35E-4   0.08E-4   0.57E-4   1.007   0.013   22.5   16.6   2.1   2.1   14.9   4.5   0.0   0.0   1.0   2.4   0.0   0.0   0.7   0.0   0.0   0.0   0.0   7.0   0.0   0.0   6.0
3   321   298.0   344.0   5.37E-5   0.17E-5   1.59E-5   1.007   0.011   27.6   19.8   2.2   2.3   18.9   5.3   0.0   0.0   1.0   2.3   0.0   0.0   1.2   0.0   0.0   0.0   0.0   8.7   0.0   0.0   6.0
3   370   344.0   396.0   9.30E-6   0.54E-6   3.42E-6   1.006   0.010   34.4   24.1   2.3   2.5   24.3   5.9   0.0   0.0   0.9   2.2   0.0   0.0   1.7   0.0   0.0   0.0   0.0   11.2   0.0   0.0   6.0
3   426.5   396.0   457.0   1.35E-6   0.18E-6   0.63E-6   1.007   0.009   43.4   29.9   2.6   2.8   31.2   7.6   0.0   0.0   0.9   2.1   0.0   0.0   2.5   0.0   0.0   0.0   0.0   14.6   0.0   0.0   6.0
3   492   457.0   527.0   1.63E-7   0.55E-7   0.98E-7   1.007   0.008   55.4   37.5   2.8   3.2   40.6   10.3   0.0   0.0   0.9   2.3   0.0   0.0   4.6   0.0   0.0   0.0   0.0   19.5   0.0   0.0   0.0
4   67   62.0   72.0   4.57   0.04   0.50   1.058   0.095   8.5   7.7   3.0   1.4   1.7   2.4   0.0   0.0   2.1   5.5   0.0   0.0   0.0   0.2   0.0   0.0   0.0   0.0   3.0   0.0   6.0
4   77.5   72.0   83.0   1.81   0.02   0.21   1.042   0.076   9.0   8.1   2.9   1.6   2.2   2.6   0.0   0.0   1.9   5.5   0.0   0.0   0.0   0.3   0.0   0.0   0.0   0.0   2.9   0.0   6.0
4   89.5   83.0   96.0   7.39E-1   0.09E-1   0.88E-1   1.029   0.059   9.6   8.6   2.8   1.7   2.9   2.8   0.0   0.0   1.8   5.4   0.0   0.0   0.0   0.4   0.0   0.0   0.0   0.0   2.9   0.0   6.0
4   103   96.0   110.0   2.97E-1   0.05E-1   0.37E-1   1.020   0.046   10.5   9.2   2.7   1.8   3.8   2.4   0.0   0.0   1.7   5.3   0.0   0.0   0.0   0.4   0.0   0.0   0.0   0.0   2.9   0.0   6.0
4   118.5   110.0   127.0   1.13E-1   0.01E-1   0.15E-1   1.013   0.035   11.6   10.0   2.7   1.9   4.9   2.5   0.0   0.0   1.6   5.2   0.0   0.0   0.0   0.5   0.0   0.0   0.0   0.0   3.0   0.0   6.0
4   136.5   127.0   146.0   4.09E-2   0.03E-2   0.61E-2   1.007   0.025   13.1   11.0   2.6   2.0   6.3   3.4   0.0   0.0   1.5   5.1   0.0   0.0   0.0   0.6   0.0   0.0   0.0   0.0   3.2   0.0   6.0
4   157.5   146.0   169.0   1.38E-2   0.01E-2   0.23E-2   1.003   0.017   15.2   12.4   2.6   2.2   8.1   3.5   0.0   0.0   1.5   4.9   0.0   0.0   0.0   0.6   0.0   0.0   0.0   0.0   3.7   0.0   6.0
4   182   169.0   195.0   4.13E-3   0.06E-3   0.82E-3   1.000   0.011   18.0   14.3   2.7   2.3   10.3   4.4   0.0   0.0   1.4   4.8   0.0   0.0   0.0   0.8   0.0   0.0   0.0   0.0   4.4   0.0   6.0
4   209.5   195.0   224.0   1.15E-3   0.01E-3   0.27E-3   0.998   0.006   21.7   16.8   2.7   2.5   13.2   4.5   2.3   0.0   1.4   4.6   0.0   0.0   0.0   0.2   0.0   0.0   0.0   0.0   5.5   0.0   6.0
4   241.5   224.0   259.0   2.66E-4   0.07E-4   0.77E-4   0.997   0.002   26.6   20.1   2.9   2.8   16.9   5.4   5.4   0.0   1.4   4.4   0.0   0.0   0.0   1.1   0.0   0.0   0.0   0.0   7.1   0.0   6.0
4   278.5   259.0   298.0   5.07E-5   0.56E-5   1.85E-5   0.997   0.001   33.1   24.4   3.0   3.1   22.0   5.9   9.4   0.0   1.4   4.2   0.0   0.0   0.0   0.2   0.0   0.0   0.0   0.0   9.5   0.0   6.0
4   321   298.0   344.0   8.19E-6   0.52E-6   3.90E-6   0.997   0.003   41.8   30.1   3.3   3.5   28.6   8.0   16.2   0.0   1.4   4.0   0.0   0.0   0.0   3.3   0.0   0.0   0.0   0.0   12.9   0.0   6.0
4   370   344.0   396.0   9.36E-7   1.53E-7   6.10E-7   0.998   0.005   53.4   37.4   3.6   3.9   37.7   9.8   29.6   0.0   1.4   3.8   0.0   0.0   0.0   10.2   0.0   0.0   0.0   0.0   17.7   0.0   6.0
4   426.5   396.0   457.0   6.67E-8   3.40E-8   6.21E-8   1.000   0.005   68.8   47.5   4.1   4.5   49.5   12.4   52.2   0.0   1.4   3.5   0.0   0.0   0.0   21.7   0.0   0.0   0.0   0.0   24.4   0.0   6.0
5   67   62.0   72.0   2.66   0.03   0.31   1.038   0.079   9.9   8.9   3.5   1.7   2.0   2.6   0.0   0.0   2.5   4.1   0.0   0.0   0.0   0.0   0.2   0.0   0.0   0.0   0.0   2.5   6.0
5   77.5   72.0   83.0   1.00   0.01   0.12   1.028   0.062   10.8   9.7   3.5   1.9   2.7   2.8   0.0   0.0   2.2   3.7   0.0   0.0   0.0   0.0   0.1   0.0   0.0   0.0   0.0   2.5   6.0
5   89.5   83.0   96.0   3.64E-1   0.06E-1   0.49E-1   1.019   0.048   12.0   10.7   3.5   2.1   3.6   3.5   0.0   0.0   2.0   3.3   0.0   0.0   0.0   0.0   0.2   0.0   0.0   0.0   0.0   2.5   6.0
5   103   96.0   110.0   1.27E-1   0.01E-1   0.19E-1   1.013   0.038   13.8   12.1   3.6   2.3   5.1   3.4   0.0   0.0   1.9   2.9   0.0   0.0   0.0   0.0   0.3   0.0   0.0   0.0   0.0   2.6   6.0
5   118.5   110.0   127.0   4.12E-2   0.04E-2   0.70E-2   1.008   0.030   16.1   13.9   3.7   2.7   6.7   3.6   0.0   0.0   1.9   2.7   0.0   0.0   0.0   0.0   0.3   0.0   0.0   0.0   0.0   2.8   6.0
5   136.5   127.0   146.0   1.15E-2   0.01E-2   0.23E-2   1.004   0.024   19.3   16.2   3.8   3.0   9.2   4.3   0.0   0.0   1.9   2.7   0.0   0.0   0.0   0.0   0.3   0.0   0.0   0.0   0.0   3.2   6.0
5   157.5   146.0   169.0   2.78E-3   0.07E-3   0.69E-3   1.001   0.021   23.8   19.5   4.0   3.4   12.6   4.7   0.0   0.0   2.0   2.9   0.0   0.0   0.0   0.0   0.2   0.0   0.0   0.0   0.0   3.8   6.0
5   182   169.0   195.0   5.44E-4   0.10E-4   1.72E-4   1.000   0.019   30.0   23.9   4.4   3.9   17.1   6.6   0.0   5.1   2.1   3.7   0.0   0.0   0.0   0.0   0.3   0.0   0.0   0.0   0.0   4.8   6.0
5   209.5   195.0   224.0   7.89E-5   0.69E-5   3.24E-5   0.999   0.019   38.1   29.5   4.8   4.5   23.2   8.1   0.0   10.1   2.3   5.0   0.0   0.0   0.0   0.0   0.4   0.0   0.0   0.0   0.0   6.2   6.0
5   241.5   224.0   259.0   8.41E-6   0.61E-6   4.69E-6   0.998   0.019   49.2   37.2   5.4   5.2   31.3   11.5   0.0   20.7   2.5   7.3   0.0   0.0   0.0   0.0   1.9   0.0   0.0   0.0   0.0   8.2   6.0
5   278.5   259.0   298.0   5.08E-7   1.39E-7   3.74E-7   0.998   0.021   64.1   47.2   5.9   6.0   42.6   14.8   0.0   27.9   2.8   11.0   0.0   0.0   0.0   0.0   7.4   0.0   0.0   0.0   0.0   11.1   6.0
