&StatCorr
   Name1 = 'D0 W asymmetry 2013'
   Name2 = 'D0 W asymmetry 2013'

   NIdColumns1 = 2
   NIdColumns2 = 2

   IdColumns1 = 'y1','y2'
   IdColumns2 = 'y1','y2'

   NBins1 = 14
   NBins2 = 14

   MatrixFormatIsTable = true

  ! Matrix Type: 
  !   'Statistical correlations':     Given are correlation factors that need to be applied to statistical errors
  !                                   needs 'stat' column in data files
  !   'Systematic correlations' :     Given are correlation factors that need to be applied to systematic errors
  !                                   needs 'uncor' column in data files
  !   'Systematic covariance matrix': Given is a systematic covariance matrix  
  !
  !   'Full covariance matrix':       Given is a full covariance matrix including stat and syst parts
  !
  !   'Full correlation matrix':      Given is a full correlation matrix including stat and syst parts

  !  For uncertainties provided in matrix format use the following format and options:
  !  bin1_min 	       bin1_max    [delta1_i] 	c_11	  c_12	 c_13	 ...
  !  bin2_min 	       bin2_max    [delta2_i] 	c_21	  c_22	 c_23	 ...
  !  ....
  ! 
  ! If full correlation matrix, provide also the delta_i

   MatrixType = 'Statistical correlations'
&End
0	0	0.000	0.200	0.400	0.600	0.800	1.000	1.200	1.400	1.600	1.800	2.000	2.200	2.400	2.700	
0	0	0.200	0.400	0.600	0.800	1.000	1.200	1.400	1.600	1.800	2.000	2.200	2.400	2.700	3.200	
0.000	0.200	1	0.84	0.57	0.38	0.29	0.25	0.21	0.16	0.1	0.06	0.04	0.03	0.02	0.01
0.200	0.400	0.84	1	0.85	0.58	0.39	0.29	0.24	0.16	0.11	0.07	0.04	0.04	0.03	0.02
0.400	0.600	0.57	0.85	1	0.85	0.58	0.38	0.26	0.16	0.1	0.06	0.05	0.06	0.05	0.03
0.600	0.800	0.38	0.58	0.85	1	0.83	0.52	0.29	0.16	0.09	0.07	0.08	0.1	0.09	0.06
0.800	1.000	0.29	0.39	0.58	0.83	1	0.78	0.42	0.19	0.11	0.1	0.13	0.15	0.14	0.1
1.000	1.200	0.25	0.29	0.38	0.52	0.78	1	0.74	0.37	0.22	0.19	0.22	0.22	0.2	0.15
1.200	1.400	0.21	0.24	0.26	0.29	0.42	0.74	1	0.76	0.5	0.38	0.34	0.31	0.29	0.21
1.400	1.600	0.16	0.16	0.16	0.16	0.19	0.37	0.76	1	0.84	0.62	0.47	0.38	0.34	0.27
1.600	1.800	0.1	0.11	0.1	0.09	0.11	0.22	0.5	0.84	1	0.87	0.65	0.48	0.4	0.31
1.800	2.000	0.06	0.07	0.06	0.07	0.1	0.19	0.38	0.62	0.87	1	0.89	0.67	0.51	0.36
2.000	2.200	0.04	0.04	0.05	0.08	0.13	0.22	0.34	0.47	0.65	0.89	1	0.89	0.66	0.41
2.200	2.400	0.03	0.04	0.06	0.1	0.15	0.22	0.31	0.38	0.48	0.67	0.89	1	0.86	0.45
2.400	2.700	0.02	0.03	0.05	0.09	0.14	0.2	0.29	0.34	0.4	0.51	0.66	0.86	1	0.5
2.700	3.200	0.01	0.02	0.03	0.06	0.1	0.15	0.21	0.27	0.31	0.36	0.41	0.45	0.5	1
