!
! The data are taken from:
!
! "Measurement of the asymmetry in the e+ and e- pseudorapidity
!  distributions in inclusive W production in pp collisions at 
!  $\sqrt{s}=7TeV$. By the CMS Collaboration. May-2012 SMP-12-001
!
&Data
   Name = 'CMS electon Asymmetry rapidity'

!  Description of the data table

   NDATA = 12
   NColumn = 9
   
   ColumnType = 'Flag', 2*'Bin','Sigma',5*'Error'
   ColumnName = 'binFlag', 'eta1','eta2','Asymmetry','stat',4*'ignore'
!  ColumnName = 'eta1','eta2','Asymmetry','stat','corSY','corEn','corCh','corEff'

   NInfo   = 5
   DataInfo = 7000., 1, 35., 0., 1.
   CInfo    = 'sqrt(S)', 'asymmetry','pte cut','ptnu cut', 'theoryunit'
   IndexDataset = 241

   Reaction = 'CC pp'

   TheoryType     = 'expression'
   TermName = 'A1', 'A2'
   TermType = 'applgrid','applgrid'
   TermSource = 'theoryfiles/cms/SPM_12_001/CMS-PAS-SMP-12-001-Wplus_eta4.root',
                'theoryfiles/cms/SPM_12_001/CMS-PAS-SMP-12-001-Wminus_eta3.root'
   TheorExpr= '(A1-A2)/(A1+A2)'


   Percent = False, False, False, False, False ! absolute errors

!y1   y2    Combined Normalized CS    d(Combined Normalized CS)
&End
1  0.0 0.2 0.102 0.003 0.0018 0.0006 0.0001 0.0045
1  0.2 0.4 0.111 0.003 0.0025 0.0006 0.0001 0.0044
1  0.4 0.6 0.116 0.003 0.0027 0.0003 0.0001 0.0044
1  0.6 0.8 0.123 0.003 0.0025 0.0003 0.0001 0.0044
1  0.8 1.0 0.133 0.003 0.0019 0.0006 0.0001 0.0044
1  1.0 1.2 0.136 0.003 0.0024 0.0010 0.0001 0.0049
1  1.2 1.4 0.156 0.003 0.0026 0.0008 0.0001 0.0054
0  1.4 1.6 0.160 0.100 0.0026 0.0008 0.0001 0.0054
1  1.6 1.8 0.166 0.003 0.0031 0.0008 0.0001 0.0092
1  1.8 2.0 0.197 0.003 0.0020 0.0016 0.0002 0.0087
1  2.0 2.2 0.224 0.003 0.0020 0.0026 0.0003 0.010
1  2.2 2.4 0.210 0.004 0.0029 0.0024 0.0003 0.0125

