!
! Total inclusive ttbar x-section 
! by ATLAS collaboration, combination of different channels, ATLAS-CONF-2012-024
! Total Xsec data, extrapolated to mt=173.3 GeV by HATHOR2.1 NNLO
! 
!
!
&Data
   Name = 'ATLAS total ttbar 7TeV mt=173.3 GeV'
   Reaction  = 'FastNLO ttbar'

   NDATA = 1
   NColumn = 7
   ColumnType = 'Bin','Bin','Sigma','Bin','Error','Error','Error'
   ColumnName = 'ptlow','pthigh','Sigma','m_t','stat','uncor','uncor'
   NInfo   = 4
   DataInfo = 7000.,  1.                 ,-1.,       -1.
   CInfo    = 'sqrt(S)', 'PublicationUnits','MurDef', 'MufDef'

   IndexDataset = 209

   TheoryInfoFile = 'theoryfiles/fnlttbarpty0_7TeV_mt173.3.tab'
   TheoryType     = 'FastNLO'

   Percent   = 25*True
&End
&PlotDesc
   PlotN = 1
   PlotDefColumn = 'm_t'
   PlotDefValue = 0., 175.
   PlotVarColumn = 'm_t'
   PlotOptions(1) ='Experiment:ATLAS@ExtraLabel:top 7 TeV@XTitle:m_{t}@YTitle:#sigma'
&End 
  0    400   172.8  173.3 1.69 4.52 3.95

