*
* The data are taken from LHCb-PAPER-2013-004
* "Measurement of B meson production cross-sections in proton-proton collisions at sqrt(s) = 7 TeV"
* JHEP 1308 (2013) 117
* arXiv:1306.3663
*
* Fragmentation fractions are taken from arXiv:1306.3663
*
&Data
   Name         = 'LHCb 7TeV Bzero pT-y cross section'    
   IndexDataset = 411
   Reaction     = 'HVQMNR pp QQbar'          
   NInfo        = 5
   CInfo        = 'LHCb_7tev_beauty','abs','bzero','sqrt(S)','fragfraction'                      
   DataInfo     =                 0.,   0.,     0.,    7E+03,         0.337
   NData        = 95
   NColumn      = 24
   ColumnType   = 6*'Bin','Sigma',17*'Error'
   ColumnName   = 'ymin','ymax','pTmin','pTmax','yav','pTav','x-section','stat','uncor','lhcb7_bz_fitm','lhcb7_bz_fitr','lhcb7_bz_nrbk','lhcb7_bz_cobk','lhcb7_bz_bins','lhcb7_bz_dcnd','lhcb7_bz_trig','lhcb7_b_trac','lhcb7_bz_vtxq','lhcb7_bz_muid','lhcb7_bz_hdid','lhcb7_bz_angd','brat_bzjpmumukskapi','lhcb7_lumi','ffrc_bbcz'
   Percent      = 17*true
&End
&PlotDesc
   PlotN = 5
   PlotDefColumn   = 'ymin'
   PlotDefValue    = 1.9, 2.1, 2.6, 3.1, 3.6, 4.1, 4.6
   PlotVarColumn   = 'pTav'
   PlotOptions(1)  = 'Experiment:LHCb #sqrt{s} = 7 TeV B^{0}@ExtraLabel:pp #rightarrow B^{0} @XTitle: p_{T} [GeV] @YTitle: d#sigma/dp_{T}dy [#mub/GeV] @Title:2.0 < y < 2.5@Ylog'
   PlotOptions(2)  = 'Experiment:LHCb #sqrt{s} = 7 TeV B^{0}@ExtraLabel:pp #rightarrow B^{0} @XTitle: p_{T} [GeV] @YTitle: d#sigma/dp_{T}dy [#mub/GeV] @Title:2.5 < y < 3.0@Ylog'
   PlotOptions(3)  = 'Experiment:LHCb #sqrt{s} = 7 TeV B^{0}@ExtraLabel:pp #rightarrow B^{0} @XTitle: p_{T} [GeV] @YTitle: d#sigma/dp_{T}dy [#mub/GeV] @Title:3.0 < y < 3.5@Ylog'
   PlotOptions(4)  = 'Experiment:LHCb #sqrt{s} = 7 TeV B^{0}@ExtraLabel:pp #rightarrow B^{0} @XTitle: p_{T} [GeV] @YTitle: d#sigma/dp_{T}dy [#mub/GeV] @Title:3.5 < y < 4.0@Ylog'
   PlotOptions(5)  = 'Experiment:LHCb #sqrt{s} = 7 TeV B^{0}@ExtraLabel:pp #rightarrow B^{0} @XTitle: p_{T} [GeV] @YTitle: d#sigma/dp_{T}dy [#mub/GeV] @Title:4.0 < y < 4.5@Ylog'
&End
* Start DATA
*  ymin  ymax pTmin pTmax   yav  pTav         cs   stat  uncor   fitm   fitr   nrbk   cobk   bins   dcnd   trig   trac   vtxq   muid   hdid   angd   brat   lumi   ffrc
* 1st y bin *
    2.0   2.5   0.0   2.0  2.25  1.00    0.97000  23.71  50.54   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    2.0   2.5   2.0   2.5  2.25  2.25    3.15000  21.90  44.69   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    2.0   2.5   2.5   3.0  2.25  2.75    2.70000  20.00  44.36   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    2.0   2.5   3.0   3.5  2.25  3.25    2.42000  19.42  43.95   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    2.0   2.5   3.5   4.0  2.25  3.75    2.24000  16.52  44.11   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    2.0   2.5   4.0   4.5  2.25  4.25    2.27000  16.30  43.93   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    2.0   2.5   4.5   5.0  2.25  4.75    2.15000  15.35  44.20   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    2.0   2.5   5.0   5.5  2.25  5.25    2.25000  12.44  43.89   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    2.0   2.5   5.5   6.0  2.25  5.75    1.45000  16.55  44.60   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    2.0   2.5   6.0   6.5  2.25  6.25    1.40000  13.57  44.11   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    2.0   2.5   6.5   7.0  2.25  6.75    1.45000  13.10  44.60   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    2.0   2.5   7.0   7.5  2.25  7.25    0.99000  15.15  44.15   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    2.0   2.5   7.5   8.0  2.25  7.75    0.97000  12.37  44.07   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    2.0   2.5   8.0   9.0  2.25  8.50    0.88000   9.09  44.28   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    2.0   2.5   9.0  10.0  2.25  9.50    0.67000   8.96  43.94   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    2.0   2.5  10.0  11.5  2.25 10.75    0.46000   6.52  43.29   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    2.0   2.5  11.5  14.0  2.25 12.75    0.20000   5.00  42.60   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    2.0   2.5  14.0  19.5  2.25 16.75    0.09600   5.21  43.48   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    2.0   2.5  19.5  40.0  2.25 29.75    0.00970   7.22  44.07   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
* 2nd y bin *
    2.5   3.0   0.0   2.0  2.25  1.00    1.79000   8.94  25.18   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    2.5   3.0   2.5   3.0  2.25  2.25    2.97000   9.09   7.16   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    2.5   3.0   2.5   3.0  2.25  2.75    3.19000  10.03   5.98   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    2.5   3.0   3.0   3.5  2.25  3.25    2.93000   7.17   6.05   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    2.5   3.0   3.5   4.0  2.25  3.75    3.11000   7.07   6.19   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    2.5   3.0   4.0   4.5  2.25  4.25    2.77000   6.50   6.51   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    2.5   3.0   4.5   5.0  2.25  4.75    2.49000   6.02   4.79   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    2.5   3.0   5.0   5.5  2.25  5.25    2.21000   5.88   5.17   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    2.5   3.0   5.5   6.0  2.25  5.75    1.95000   5.64   5.17   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    2.5   3.0   6.0   6.5  2.25  6.25    1.55000   5.81   5.46   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    2.5   3.0   6.5   7.0  2.25  6.75    1.52000   5.26   4.37   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    2.5   3.0   7.0   7.5  2.25  7.25    1.29000   5.43   5.52   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    2.5   3.0   7.5   8.0  2.25  7.75    0.98000   6.12   4.94   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    2.5   3.0   8.0   9.0  2.25  8.50    0.76000   3.95   6.28   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    2.5   3.0   9.0  10.0  2.25  9.50    0.56000   5.36   6.96   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    2.5   3.0  10.0  11.5  2.25 10.75    0.40000   5.00   3.88   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    2.5   3.0  11.5  14.0  2.25 12.75    0.21400   4.21   5.28   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    2.5   3.0  14.0  19.5  2.25 16.75    0.07100   4.23   5.49   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    2.5   3.0  19.5  40.0  2.25 29.75    0.00720   6.94   8.24   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
* 3rd y bin *
    3.0   3.5   0.0   2.0  2.25  1.00    1.64000   6.71  24.73   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    3.0   3.5   3.0   3.5  2.25  2.25    2.65000   7.55   5.43   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    3.0   3.5   2.5   3.0  2.25  2.75    2.51000   7.17   5.61   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    3.0   3.5   3.0   3.5  2.25  3.25    2.79000   5.73   5.26   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    3.0   3.5   3.5   4.0  2.25  3.75    2.49000   6.02   4.79   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    3.0   3.5   4.0   4.5  2.25  4.25    2.41000   5.39   5.08   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    3.0   3.5   4.5   5.0  2.25  4.75    2.17000   4.61   4.62   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    3.0   3.5   5.0   5.5  2.25  5.25    1.89000   4.76   5.05   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    3.0   3.5   5.5   6.0  2.25  5.75    1.55000   4.52   5.46   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    3.0   3.5   6.0   6.5  2.25  6.25    1.29000   4.65   2.65   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    3.0   3.5   6.5   7.0  2.25  6.75    1.18000   5.08   4.77   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    3.0   3.5   7.0   7.5  2.25  7.25    1.07000   4.67   3.70   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    3.0   3.5   7.5   8.0  2.25  7.75    0.81000   4.94   3.09   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    3.0   3.5   8.0   9.0  2.25  8.50    0.64000   4.69   5.85   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    3.0   3.5   9.0  10.0  2.25  9.50    0.42000   4.76   0.00   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    3.0   3.5  10.0  11.5  2.25 10.75    0.30000   3.33   8.24   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    3.0   3.5  11.5  14.0  2.25 12.75    0.15300   4.58   4.01   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    3.0   3.5  14.0  19.5  2.25 16.75    0.04700   4.26   3.45   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    3.0   3.5  19.5  40.0  2.25 29.75    0.00420   7.14   8.24   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
* 4th y bin *
    3.5   4.0   0.0   2.0  2.25  1.00    1.30000   7.69  26.27   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    3.5   4.0   3.5   4.0  2.25  2.25    2.38000   8.40   8.52   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    3.5   4.0   2.5   3.0  2.25  2.75    2.05000   8.78   9.03   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    3.5   4.0   3.0   3.5  2.25  3.25    2.36000   6.78   8.80   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    3.5   4.0   3.5   4.0  2.25  3.75    2.10000   6.67   9.16   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    3.5   4.0   4.0   4.5  2.25  4.25    1.77000   6.21   8.80   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    3.5   4.0   4.5   5.0  2.25  4.75    1.83000   4.92   8.78   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    3.5   4.0   5.0   5.5  2.25  5.25    1.60000   5.63   8.65   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    3.5   4.0   5.5   6.0  2.25  5.75    1.17000   5.98   9.07   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    3.5   4.0   6.0   6.5  2.25  6.25    0.98000   6.12   7.53   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    3.5   4.0   6.5   7.0  2.25  6.75    0.72000   6.94   8.24   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    3.5   4.0   7.0   7.5  2.25  7.25    0.72000   6.94   8.24   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    3.5   4.0   7.5   8.0  2.25  7.75    0.49000   8.16   7.53   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    3.5   4.0   8.0   9.0  2.25  8.50    0.42000   4.76   8.24   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    3.5   4.0   9.0  10.0  2.25  9.50    0.25000   8.00   6.79   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    3.5   4.0  10.0  11.5  2.25 10.75    0.15700   5.73   8.02   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    3.5   4.0  11.5  14.0  2.25 12.75    0.08700   5.75   9.35   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    3.5   4.0  14.0  19.5  2.25 16.75    0.02500   8.00   6.79   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    3.5   4.0  19.5  40.0  2.25 29.75    0.00210  14.29  12.37   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
* 5th y bin *
    4.0   4.5   0.0   2.0  2.25  1.00    0.98000  15.31  35.97   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    4.0   4.5   4.0   4.5  2.25  2.25    1.97000  16.24  26.21   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    4.0   4.5   2.5   3.0  2.25  2.75    1.51000  15.23  26.04   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    4.0   4.5   3.0   3.5  2.25  3.25    1.68000  13.69  26.00   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    4.0   4.5   3.5   4.0  2.25  3.75    1.35000  14.81  25.85   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    4.0   4.5   4.0   4.5  2.25  4.25    1.43000  11.19  26.35   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    4.0   4.5   4.5   5.0  2.25  4.75    0.88000  13.64  25.75   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    4.0   4.5   5.0   5.5  2.25  5.25    1.14000  11.40  26.07   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    4.0   4.5   5.5   6.0  2.25  5.75    0.82000  12.20  25.43   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    4.0   4.5   6.0   6.5  2.25  6.25    0.49000  14.29  24.63   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    4.0   4.5   6.5   7.0  2.25  6.75    0.56000  12.50  26.68   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    4.0   4.5   7.0   7.5  2.25  7.25    0.57000  10.53  26.07   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    4.0   4.5   7.5   8.0  2.25  7.75    0.29000  13.79  23.48   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    4.0   4.5   8.0   9.0  2.25  8.50    0.26000  11.54  27.14   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    4.0   4.5   9.0  10.0  2.25  9.50    0.17000  11.76  25.60   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    4.0   4.5  10.0  11.5  2.25 10.75    0.09000  11.11  26.27   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    4.0   4.5  11.5  14.0  2.25 12.75    0.04100  12.20  25.43   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    4.0   4.5  14.0  19.5  2.25 16.75    0.01200  16.67  30.02   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
    4.0   4.5  19.5  40.0  2.25 29.75    0.00040  25.00  20.37   1.30   1.00   2.20   0.80   0.10   3.10   2.60   4.40   0.90   0.80   1.00   0.10  12.30   3.50   6.50
