*
* The data are taken from LHCb-PAPER-2013-004
* "Measurement of B meson production cross-sections in proton-proton collisions at sqrt(s) = 7 TeV"
* JHEP 1308 (2013) 117
* arXiv: 1306.3663
*
&Data
   Name         = 'LHCb 7TeV Bs pT-y cross section normalised in y'    
   IndexDataset = 413
   Reaction     = 'HVQMNR pp QQbar'          
   NInfo        = 5
   CInfo        = 'LHCb_7tev_beauty','norm_y','bs','sqrt(S)'                 
   DataInfo     =                 0.,      0.,  0.,    7E+03
   NData        = 60
   NColumn      = 26
   ColumnType   = 8*'Bin','Sigma',17*'Error'
   ColumnName   = 'ymin','ymax','pTmin','pTmax','yav','pTav','yminREF','ymaxREF','x-section','stat','uncor','lhcb7_bs_pt1','lhcb7_bs_pt2','lhcb7_bs_pt3','lhcb7_bs_pt4','lhcb7_bs_pt5','lhcb7_bs_pt6','lhcb7_bs_pt7','lhcb7_bs_pt8','lhcb7_bs_pt9','lhcb7_bs_pt10','lhcb7_bs_pt11','lhcb7_bs_pt12','lhcb7_bs_pt13','lhcb7_bs_pt14','lhcb7_bs_pt15'
   Percent      = 17*true
&End
&PlotDesc
   PlotN = 15
   PlotDefColumn   = 'pTav'
   PlotDefValue    =  0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,13.0,15.0,19.0,40.0
   PlotVarColumn   = 'yav'
   PlotOptions(1)  = 'Experiment:LHCb #sqrt{s} = 7 TeV B_{s}^{0}@ExtraLabel:pp #rightarrow B_{s}^{0} @XTitle: y @YTitle: #frac{d#sigma/dy}{d#sigma/dy_{0}} @Title:0.0 < p_{T} < 1.0 [GeV]'
   PlotOptions(2)  = 'Experiment:LHCb #sqrt{s} = 7 TeV B_{s}^{0}@ExtraLabel:pp #rightarrow B_{s}^{0} @XTitle: y @YTitle: #frac{d#sigma/dy}{d#sigma/dy_{0}} @Title:1.0 < p_{T} < 2.0 [GeV]'
   PlotOptions(3)  = 'Experiment:LHCb #sqrt{s} = 7 TeV B_{s}^{0}@ExtraLabel:pp #rightarrow B_{s}^{0} @XTitle: y @YTitle: #frac{d#sigma/dy}{d#sigma/dy_{0}} @Title:2.0 < p_{T} < 3.0 [GeV]'
   PlotOptions(4)  = 'Experiment:LHCb #sqrt{s} = 7 TeV B_{s}^{0}@ExtraLabel:pp #rightarrow B_{s}^{0} @XTitle: y @YTitle: #frac{d#sigma/dy}{d#sigma/dy_{0}} @Title:3.0 < p_{T} < 4.0 [GeV]'
   PlotOptions(5)  = 'Experiment:LHCb #sqrt{s} = 7 TeV B_{s}^{0}@ExtraLabel:pp #rightarrow B_{s}^{0} @XTitle: y @YTitle: #frac{d#sigma/dy}{d#sigma/dy_{0}} @Title:4.0 < p_{T} < 5.0 [GeV]'
   PlotOptions(6)  = 'Experiment:LHCb #sqrt{s} = 7 TeV B_{s}^{0}@ExtraLabel:pp #rightarrow B_{s}^{0} @XTitle: y @YTitle: #frac{d#sigma/dy}{d#sigma/dy_{0}} @Title:5.0 < p_{T} < 6.0 [GeV]'
   PlotOptions(7)  = 'Experiment:LHCb #sqrt{s} = 7 TeV B_{s}^{0}@ExtraLabel:pp #rightarrow B_{s}^{0} @XTitle: y @YTitle: #frac{d#sigma/dy}{d#sigma/dy_{0}} @Title:6.0 < p_{T} < 7.0 [GeV]'
   PlotOptions(8)  = 'Experiment:LHCb #sqrt{s} = 7 TeV B_{s}^{0}@ExtraLabel:pp #rightarrow B_{s}^{0} @XTitle: y @YTitle: #frac{d#sigma/dy}{d#sigma/dy_{0}} @Title:7.0 < p_{T} < 8.0 [GeV]'
   PlotOptions(9)  = 'Experiment:LHCb #sqrt{s} = 7 TeV B_{s}^{0}@ExtraLabel:pp #rightarrow B_{s}^{0} @XTitle: y @YTitle: #frac{d#sigma/dy}{d#sigma/dy_{0}} @Title:8.0 < p_{T} < 9.0 [GeV]'
   PlotOptions(10)  = 'Experiment:LHCb #sqrt{s} = 7 TeV B_{s}^{0}@ExtraLabel:pp #rightarrow B_{s}^{0} @XTitle: y @YTitle: #frac{d#sigma/dy}{d#sigma/dy_{0}} @Title:9.0 < p_{T} < 10.0 [GeV]'
   PlotOptions(11)  = 'Experiment:LHCb #sqrt{s} = 7 TeV B_{s}^{0}@ExtraLabel:pp #rightarrow B_{s}^{0} @XTitle: y @YTitle: #frac{d#sigma/dy}{d#sigma/dy_{0}} @Title:10.0 < p_{T} < 11.0 [GeV]'
   PlotOptions(12)  = 'Experiment:LHCb #sqrt{s} = 7 TeV B_{s}^{0}@ExtraLabel:pp #rightarrow B_{s}^{0} @XTitle: y @YTitle: #frac{d#sigma/dy}{d#sigma/dy_{0}} @Title:11.0 < p_{T} < 13.0 [GeV]'
   PlotOptions(13)  = 'Experiment:LHCb #sqrt{s} = 7 TeV B_{s}^{0}@ExtraLabel:pp #rightarrow B_{s}^{0} @XTitle: y @YTitle: #frac{d#sigma/dy}{d#sigma/dy_{0}} @Title:13.0 < p_{T} < 15.0 [GeV]'
   PlotOptions(14)  = 'Experiment:LHCb #sqrt{s} = 7 TeV B_{s}^{0}@ExtraLabel:pp #rightarrow B_{s}^{0} @XTitle: y @YTitle: #frac{d#sigma/dy}{d#sigma/dy_{0}} @Title:15.0 < p_{T} < 19.0 [GeV]'
   PlotOptions(15)  = 'Experiment:LHCb #sqrt{s} = 7 TeV B_{s}^{0}@ExtraLabel:pp #rightarrow B_{s}^{0} @XTitle: y @YTitle: #frac{d#sigma/dy}{d#sigma/dy_{0}} @Title:19.0 < p_{T} < 40.0 [GeV]'
&End
* Start DATA
*  ymin  ymax pTmin pTmax   yav  pTav yminR ymaxR         cs   stat  uncor    pt1    pt2    pt3    pt4    pt5    pt6    pt7    pt8    pt9   pt10   pt11   pt12   pt13   pt14   pt15
* 1st y bin *
    2.0   2.5   0.0   1.0  2.25  0.50  3.00  3.50    1.37500  39.39  37.51  20.26   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    2.0   2.5   1.0   2.0  2.25  1.50  3.00  3.50    0.76119  31.37  37.32   0.00  14.31   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    2.0   2.5   2.0   3.0  2.25  2.50  3.00  3.50    1.05063  24.10  36.63   0.00   0.00  11.98   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    2.0   2.5   3.0   4.0  2.25  3.50  3.00  3.50    1.00000  21.62  37.29   0.00   0.00   0.00  11.03   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    2.0   2.5   4.0   5.0  2.25  4.50  3.00  3.50    0.73438  23.40  36.36   0.00   0.00   0.00   0.00   9.58   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    2.0   2.5   5.0   6.0  2.25  5.50  3.00  3.50    0.93333  21.43  36.14   0.00   0.00   0.00   0.00   0.00   8.79   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    2.0   2.5   6.0   7.0  2.25  6.50  3.00  3.50    1.02564  17.50  38.14   0.00   0.00   0.00   0.00   0.00   0.00   8.86   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    2.0   2.5   7.0   8.0  2.25  7.50  3.00  3.50    1.07407  17.24  35.97   0.00   0.00   0.00   0.00   0.00   0.00   0.00  11.37   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    2.0   2.5   8.0   9.0  2.25  8.50  3.00  3.50    1.42857  16.67  38.14   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  12.24   0.00   0.00   0.00   0.00   0.00   0.00
    2.0   2.5   9.0  10.0  2.25  9.50  3.00  3.50    0.93750  20.00  38.14   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   7.09   0.00   0.00   0.00   0.00   0.00
    2.0   2.5  10.0  11.0  2.25 10.50  3.00  3.50    1.55556  21.43  41.13   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  11.11   0.00   0.00   0.00   0.00
    2.0   2.5  11.0  13.0  2.25 12.00  3.00  3.50    1.63265  12.50  35.51   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  12.77   0.00   0.00   0.00
    2.0   2.5  13.0  15.0  2.25 14.00  3.00  3.50    1.91667  19.57  37.23   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  12.94   0.00   0.00
    2.0   2.5  15.0  19.0  2.25 17.00  3.00  3.50    2.38462  12.90  36.79   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  18.12   0.00
    2.0   2.5  19.0  40.0  2.25 29.75  3.00  3.50    2.63636  17.24  35.97   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  22.72
* 2nd y bin *
    2.5   3.0   0.0   1.0  2.75  0.50  3.00  3.50    0.91667  18.18  13.62  20.26   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    2.5   3.0   1.0   2.0  2.75  1.50  3.00  3.50    0.88060  11.86  11.93   0.00  14.31   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    2.5   3.0   2.0   3.0  2.75  2.50  3.00  3.50    0.93671   9.46  10.86   0.00   0.00  11.98   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    2.5   3.0   3.0   4.0  2.75  3.50  3.00  3.50    1.27027   7.45  10.47   0.00   0.00   0.00  11.03   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    2.5   3.0   4.0   5.0  2.75  4.50  3.00  3.50    1.21875   7.69   9.57   0.00   0.00   0.00   0.00   9.58   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    2.5   3.0   5.0   6.0  2.75  5.50  3.00  3.50    1.37778   8.06  10.73   0.00   0.00   0.00   0.00   0.00   8.79   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    2.5   3.0   6.0   7.0  2.75  6.50  3.00  3.50    1.20513   8.51   8.76   0.00   0.00   0.00   0.00   0.00   0.00   8.86   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    2.5   3.0   7.0   8.0  2.75  7.50  3.00  3.50    1.18519   9.38   9.96   0.00   0.00   0.00   0.00   0.00   0.00   0.00  11.37   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    2.5   3.0   8.0   9.0  2.75  8.50  3.00  3.50    1.04762   9.09   6.40   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  12.24   0.00   0.00   0.00   0.00   0.00   0.00
    2.5   3.0   9.0  10.0  2.75  9.50  3.00  3.50    1.25000  10.00   8.94   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   7.09   0.00   0.00   0.00   0.00   0.00
    2.5   3.0  10.0  11.0  2.75 10.50  3.00  3.50    1.55556   7.14   7.69   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  11.11   0.00   0.00   0.00   0.00
    2.5   3.0  11.0  13.0  2.75 12.00  3.00  3.50    1.53061   9.33   8.37   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  12.77   0.00   0.00   0.00
    2.5   3.0  13.0  15.0  2.75 14.00  3.00  3.50    1.91667  10.87   9.30   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  12.94   0.00   0.00
    2.5   3.0  15.0  19.0  2.75 17.00  3.00  3.50    1.38462  11.11  11.52   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  18.12   0.00
    2.5   3.0  19.0  40.0  2.75 29.75  3.00  3.50    1.72727  15.79  10.21   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  22.72
* 4th y bin *
    3.5   4.0   0.0   1.0  3.75  0.50  3.00  3.50    0.75000  22.22  18.68  20.26   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    3.5   4.0   1.0   2.0  3.75  1.50  3.00  3.50    0.82090  10.91  18.19   0.00  14.31   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    3.5   4.0   2.0   3.0  3.75  2.50  3.00  3.50    0.78481   8.06  19.10   0.00   0.00  11.98   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    3.5   4.0   3.0   4.0  3.75  3.50  3.00  3.50    0.71622   7.55  19.17   0.00   0.00   0.00  11.03   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    3.5   4.0   4.0   5.0  3.75  4.50  3.00  3.50    0.84375   7.41  18.68   0.00   0.00   0.00   0.00   9.58   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    3.5   4.0   5.0   6.0  3.75  5.50  3.00  3.50    0.80000   8.33  18.68   0.00   0.00   0.00   0.00   0.00   8.79   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    3.5   4.0   6.0   7.0  3.75  6.50  3.00  3.50    0.64103   8.00  20.76   0.00   0.00   0.00   0.00   0.00   0.00   8.86   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    3.5   4.0   7.0   8.0  3.75  7.50  3.00  3.50    0.59259  12.50  21.91   0.00   0.00   0.00   0.00   0.00   0.00   0.00  11.37   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    3.5   4.0   8.0   9.0  3.75  8.50  3.00  3.50    0.57143   8.33  21.91   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  12.24   0.00   0.00   0.00   0.00   0.00   0.00
    3.5   4.0   9.0  10.0  3.75  9.50  3.00  3.50    0.50000  12.50  21.91   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   7.09   0.00   0.00   0.00   0.00   0.00
    3.5   4.0  10.0  11.0  3.75 10.50  3.00  3.50    0.56667  15.69  17.89   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  11.11   0.00   0.00   0.00   0.00
    3.5   4.0  11.0  13.0  3.75 12.00  3.00  3.50    0.51020  16.00  20.76   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  12.77   0.00   0.00   0.00
    3.5   4.0  13.0  15.0  3.75 14.00  3.00  3.50    0.54167  23.08  19.69   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  12.94   0.00   0.00
    3.5   4.0  15.0  19.0  3.75 17.00  3.00  3.50    0.30769  25.00  19.01   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  18.12   0.00
    3.5   4.0  19.0  40.0  3.75 29.75  3.00  3.50    0.45455  20.00  15.97   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  22.72
* 5th y bin *
    4.0   4.5   0.0   1.0  4.25  0.50  3.00  3.50    0.50000  41.67  21.91  20.26   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    4.0   4.5   1.0   2.0  4.25  1.50  3.00  3.50    0.41791  25.00  21.91   0.00  14.31   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    4.0   4.5   2.0   3.0  4.25  2.50  3.00  3.50    0.41772  21.21  21.04   0.00   0.00  11.98   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    4.0   4.5   3.0   4.0  4.25  3.50  3.00  3.50    0.40541  16.67  23.79   0.00   0.00   0.00  11.03   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    4.0   4.5   4.0   5.0  4.25  4.50  3.00  3.50    0.35938  21.74  23.14   0.00   0.00   0.00   0.00   9.58   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    4.0   4.5   5.0   6.0  4.25  5.50  3.00  3.50    0.48889  18.18  19.27   0.00   0.00   0.00   0.00   0.00   8.79   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    4.0   4.5   6.0   7.0  4.25  6.50  3.00  3.50    0.46154  16.67  25.03   0.00   0.00   0.00   0.00   0.00   0.00   8.86   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    4.0   4.5   7.0   8.0  4.25  7.50  3.00  3.50    0.44444  16.67  21.91   0.00   0.00   0.00   0.00   0.00   0.00   0.00  11.37   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    4.0   4.5   8.0   9.0  4.25  8.50  3.00  3.50    0.28571  16.67  11.52   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  12.24   0.00   0.00   0.00   0.00   0.00   0.00
    4.0   4.5   9.0  10.0  4.25  9.50  3.00  3.50    0.25000  25.00  21.91   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   7.09   0.00   0.00   0.00   0.00   0.00
    4.0   4.5  10.0  11.0  4.25 10.50  3.00  3.50    0.21111  42.11  23.40   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  11.11   0.00   0.00   0.00   0.00
    4.0   4.5  11.0  13.0  4.25 12.00  3.00  3.50    0.16327  37.50  21.91   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  12.77   0.00   0.00   0.00
    4.0   4.5  13.0  15.0  4.25 14.00  3.00  3.50    0.29167  42.86  25.91   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  12.94   0.00   0.00
    4.0   4.5  15.0  19.0  4.25 17.00  3.00  3.50    0.11538  53.33  23.79   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  18.12   0.00
    4.0   4.5  19.0  40.0  4.25 29.75  3.00  3.50    0.20909  60.87  23.14   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  22.72
