*
* The data are taken from LHCb-PAPER-2013-004
* "Measurement of B meson production cross-sections in proton-proton collisions at sqrt(s) = 7 TeV"
* JHEP 1308 (2013) 117
* arXiv: 1306.3663
*
&Data
   Name         = 'LHCb 7TeV Bch pT-y cross section normalised in y'    
   IndexDataset = 412
   Reaction     = 'HVQMNR pp QQbar'          
   NInfo        = 5
   CInfo        = 'LHCb_7tev_beauty','norm_y','bch','sqrt(S)'                 
   DataInfo     =                 0.,      0.,   0.,    7E+03
   NData        = 108
   NColumn      = 38
   ColumnType   = 8*'Bin','Sigma',29*'Error'
   ColumnName   = 'ymin','ymax','pTmin','pTmax','yav','pTav','yminREF','ymaxREF','x-section','stat','uncor','lhcb7_bc_pt1','lhcb7_bc_pt2','lhcb7_bc_pt3','lhcb7_bc_pt4','lhcb7_bc_pt5','lhcb7_bc_pt6','lhcb7_bc_pt7','lhcb7_bc_pt8','lhcb7_bc_pt9','lhcb7_bc_pt10','lhcb7_bc_pt11','lhcb7_bc_pt12','lhcb7_bc_pt13','lhcb7_bc_pt14','lhcb7_bc_pt15','lhcb7_bc_pt16','lhcb7_bc_pt17','lhcb7_bc_pt18','lhcb7_bc_pt19','lhcb7_bc_pt20','lhcb7_bc_pt21','lhcb7_bc_pt22','lhcb7_bc_pt23','lhcb7_bc_pt24','lhcb7_bc_pt25','lhcb7_bc_pt26','lhcb7_bc_pt27'
   Percent      = 29*true
&End
&PlotDesc
   PlotN = 27
   PlotDefColumn   = 'pTav'
   PlotDefValue    =  0.0,0.5,1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,9.5,10.0,10.5,11.5,12.5,14.0,16.5,23.5,40.0
   PlotVarColumn   = 'yav'
   PlotOptions(1)  = 'Experiment:LHCb #sqrt{s} = 7 TeV B^{#pm}@ExtraLabel:pp #rightarrow B^{#pm} @XTitle: y @YTitle: #frac{d#sigma/dy}{d#sigma/dy_{0}} @Title:0.0 < p_{T} < 0.5 [GeV]'
   PlotOptions(2)  = 'Experiment:LHCb #sqrt{s} = 7 TeV B^{#pm}@ExtraLabel:pp #rightarrow B^{#pm} @XTitle: y @YTitle: #frac{d#sigma/dy}{d#sigma/dy_{0}} @Title:0.5 < p_{T} < 1.0 [GeV]'
   PlotOptions(3)  = 'Experiment:LHCb #sqrt{s} = 7 TeV B^{#pm}@ExtraLabel:pp #rightarrow B^{#pm} @XTitle: y @YTitle: #frac{d#sigma/dy}{d#sigma/dy_{0}} @Title:1.0 < p_{T} < 1.5 [GeV]'
   PlotOptions(4)  = 'Experiment:LHCb #sqrt{s} = 7 TeV B^{#pm}@ExtraLabel:pp #rightarrow B^{#pm} @XTitle: y @YTitle: #frac{d#sigma/dy}{d#sigma/dy_{0}} @Title:1.5 < p_{T} < 2.0 [GeV]'
   PlotOptions(5)  = 'Experiment:LHCb #sqrt{s} = 7 TeV B^{#pm}@ExtraLabel:pp #rightarrow B^{#pm} @XTitle: y @YTitle: #frac{d#sigma/dy}{d#sigma/dy_{0}} @Title:2.0 < p_{T} < 2.5 [GeV]'
   PlotOptions(6)  = 'Experiment:LHCb #sqrt{s} = 7 TeV B^{#pm}@ExtraLabel:pp #rightarrow B^{#pm} @XTitle: y @YTitle: #frac{d#sigma/dy}{d#sigma/dy_{0}} @Title:2.5 < p_{T} < 3.0 [GeV]'
   PlotOptions(7)  = 'Experiment:LHCb #sqrt{s} = 7 TeV B^{#pm}@ExtraLabel:pp #rightarrow B^{#pm} @XTitle: y @YTitle: #frac{d#sigma/dy}{d#sigma/dy_{0}} @Title:3.0 < p_{T} < 3.5 [GeV]'
   PlotOptions(8)  = 'Experiment:LHCb #sqrt{s} = 7 TeV B^{#pm}@ExtraLabel:pp #rightarrow B^{#pm} @XTitle: y @YTitle: #frac{d#sigma/dy}{d#sigma/dy_{0}} @Title:3.5 < p_{T} < 4.0 [GeV]'
   PlotOptions(9)  = 'Experiment:LHCb #sqrt{s} = 7 TeV B^{#pm}@ExtraLabel:pp #rightarrow B^{#pm} @XTitle: y @YTitle: #frac{d#sigma/dy}{d#sigma/dy_{0}} @Title:4.0 < p_{T} < 4.5 [GeV]'
   PlotOptions(10)  = 'Experiment:LHCb #sqrt{s} = 7 TeV B^{#pm}@ExtraLabel:pp #rightarrow B^{#pm} @XTitle: y @YTitle: #frac{d#sigma/dy}{d#sigma/dy_{0}} @Title:4.5 < p_{T} < 5.0 [GeV]'
   PlotOptions(11)  = 'Experiment:LHCb #sqrt{s} = 7 TeV B^{#pm}@ExtraLabel:pp #rightarrow B^{#pm} @XTitle: y @YTitle: #frac{d#sigma/dy}{d#sigma/dy_{0}} @Title:5.0 < p_{T} < 5.5 [GeV]'
   PlotOptions(12)  = 'Experiment:LHCb #sqrt{s} = 7 TeV B^{#pm}@ExtraLabel:pp #rightarrow B^{#pm} @XTitle: y @YTitle: #frac{d#sigma/dy}{d#sigma/dy_{0}} @Title:5.5 < p_{T} < 6.0 [GeV]'
   PlotOptions(13)  = 'Experiment:LHCb #sqrt{s} = 7 TeV B^{#pm}@ExtraLabel:pp #rightarrow B^{#pm} @XTitle: y @YTitle: #frac{d#sigma/dy}{d#sigma/dy_{0}} @Title:6.0 < p_{T} < 6.5 [GeV]'
   PlotOptions(14)  = 'Experiment:LHCb #sqrt{s} = 7 TeV B^{#pm}@ExtraLabel:pp #rightarrow B^{#pm} @XTitle: y @YTitle: #frac{d#sigma/dy}{d#sigma/dy_{0}} @Title:6.5 < p_{T} < 7.0 [GeV]'
   PlotOptions(15)  = 'Experiment:LHCb #sqrt{s} = 7 TeV B^{#pm}@ExtraLabel:pp #rightarrow B^{#pm} @XTitle: y @YTitle: #frac{d#sigma/dy}{d#sigma/dy_{0}} @Title:7.0 < p_{T} < 7.5 [GeV]'
   PlotOptions(16)  = 'Experiment:LHCb #sqrt{s} = 7 TeV B^{#pm}@ExtraLabel:pp #rightarrow B^{#pm} @XTitle: y @YTitle: #frac{d#sigma/dy}{d#sigma/dy_{0}} @Title:7.5 < p_{T} < 8.0 [GeV]'
   PlotOptions(17)  = 'Experiment:LHCb #sqrt{s} = 7 TeV B^{#pm}@ExtraLabel:pp #rightarrow B^{#pm} @XTitle: y @YTitle: #frac{d#sigma/dy}{d#sigma/dy_{0}} @Title:8.0 < p_{T} < 8.5 [GeV]'
   PlotOptions(18)  = 'Experiment:LHCb #sqrt{s} = 7 TeV B^{#pm}@ExtraLabel:pp #rightarrow B^{#pm} @XTitle: y @YTitle: #frac{d#sigma/dy}{d#sigma/dy_{0}} @Title:8.5 < p_{T} < 9.0 [GeV]'
   PlotOptions(19)  = 'Experiment:LHCb #sqrt{s} = 7 TeV B^{#pm}@ExtraLabel:pp #rightarrow B^{#pm} @XTitle: y @YTitle: #frac{d#sigma/dy}{d#sigma/dy_{0}} @Title:9.0 < p_{T} < 9.5 [GeV]'
   PlotOptions(20)  = 'Experiment:LHCb #sqrt{s} = 7 TeV B^{#pm}@ExtraLabel:pp #rightarrow B^{#pm} @XTitle: y @YTitle: #frac{d#sigma/dy}{d#sigma/dy_{0}} @Title:9.5 < p_{T} < 10.0 [GeV]'
   PlotOptions(21)  = 'Experiment:LHCb #sqrt{s} = 7 TeV B^{#pm}@ExtraLabel:pp #rightarrow B^{#pm} @XTitle: y @YTitle: #frac{d#sigma/dy}{d#sigma/dy_{0}} @Title:10.0 < p_{T} < 10.5 [GeV]'
   PlotOptions(22)  = 'Experiment:LHCb #sqrt{s} = 7 TeV B^{#pm}@ExtraLabel:pp #rightarrow B^{#pm} @XTitle: y @YTitle: #frac{d#sigma/dy}{d#sigma/dy_{0}} @Title:10.5 < p_{T} < 11.5 [GeV]'
   PlotOptions(23)  = 'Experiment:LHCb #sqrt{s} = 7 TeV B^{#pm}@ExtraLabel:pp #rightarrow B^{#pm} @XTitle: y @YTitle: #frac{d#sigma/dy}{d#sigma/dy_{0}} @Title:11.5 < p_{T} < 12.5 [GeV]'
   PlotOptions(24)  = 'Experiment:LHCb #sqrt{s} = 7 TeV B^{#pm}@ExtraLabel:pp #rightarrow B^{#pm} @XTitle: y @YTitle: #frac{d#sigma/dy}{d#sigma/dy_{0}} @Title:12.5 < p_{T} < 14.0 [GeV]'
   PlotOptions(25)  = 'Experiment:LHCb #sqrt{s} = 7 TeV B^{#pm}@ExtraLabel:pp #rightarrow B^{#pm} @XTitle: y @YTitle: #frac{d#sigma/dy}{d#sigma/dy_{0}} @Title:14.0 < p_{T} < 16.5 [GeV]'
   PlotOptions(26)  = 'Experiment:LHCb #sqrt{s} = 7 TeV B^{#pm}@ExtraLabel:pp #rightarrow B^{#pm} @XTitle: y @YTitle: #frac{d#sigma/dy}{d#sigma/dy_{0}} @Title:16.5 < p_{T} < 23.5 [GeV]'
   PlotOptions(27)  = 'Experiment:LHCb #sqrt{s} = 7 TeV B^{#pm}@ExtraLabel:pp #rightarrow B^{#pm} @XTitle: y @YTitle: #frac{d#sigma/dy}{d#sigma/dy_{0}} @Title:23.5 < p_{T} < 40.0 [GeV]'
&End
* Start DATA
*  ymin  ymax pTmin pTmax   yav  pTav yminR ymaxR         cs   stat  uncor    pt1    pt2    pt3    pt4    pt5    pt6    pt7    pt8    pt9   pt10   pt11   pt12   pt13   pt14   pt15   pt16   pt17   pt18   pt19   pt20   pt21   pt22   pt23   pt24   pt25   pt26   pt27
* 1st y bin *
    2.0   2.5   0.0   0.5  2.25  0.25  3.00  3.50    0.80000  30.56  32.69  14.63   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    2.0   2.5   0.5   1.0  2.25  0.75  3.00  3.50    1.23810  11.54  33.34   0.00   9.19   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    2.0   2.5   1.0   1.5  2.25  1.25  3.00  3.50    1.05405   9.74  33.73   0.00   0.00   8.21   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    2.0   2.5   1.5   2.0  2.25  1.75  3.00  3.50    0.89256   9.26  34.10   0.00   0.00   0.00   8.04   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    2.0   2.5   2.0   2.5  2.25  2.25  3.00  3.50    0.93750   8.24  33.48   0.00   0.00   0.00   0.00   6.50   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    2.0   2.5   2.5   3.0  2.25  2.75  3.00  3.50    1.02151   7.37  33.40   0.00   0.00   0.00   0.00   0.00   5.97   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    2.0   2.5   3.0   3.5  2.25  3.25  3.00  3.50    0.91749   6.83  33.17   0.00   0.00   0.00   0.00   0.00   0.00   5.55   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    2.0   2.5   3.5   4.0  2.25  3.75  3.00  3.50    0.90385   6.81  32.97   0.00   0.00   0.00   0.00   0.00   0.00   0.00   5.09   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    2.0   2.5   4.0   4.5  2.25  4.25  3.00  3.50    0.89431   7.27  33.46   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   5.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    2.0   2.5   4.5   5.0  2.25  4.75  3.00  3.50    1.14925   6.06  33.13   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   4.67   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    2.0   2.5   5.0   5.5  2.25  5.25  3.00  3.50    1.05729   6.40  33.35   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   5.29   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    2.0   2.5   5.5   6.0  2.25  5.75  3.00  3.50    1.01176   6.40  33.08   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   4.93   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    2.0   2.5   6.0   6.5  2.25  6.25  3.00  3.50    1.24060   6.06  33.30   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   4.77   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    2.0   2.5   6.5   7.0  2.25  6.75  3.00  3.50    1.13158   6.20  33.48   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   5.64   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    2.0   2.5   7.0   7.5  2.25  7.25  3.00  3.50    1.43956   6.11  33.72   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   5.22   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    2.0   2.5   7.5   8.0  2.25  7.75  3.00  3.50    1.36047   5.98  33.56   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   5.97   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    2.0   2.5   8.0   8.5  2.25  8.25  3.00  3.50    1.38806   6.45  32.69   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   7.58   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    2.0   2.5   8.5   9.0  2.25  8.75  3.00  3.50    1.45614   6.02  33.09   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   6.82   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    2.0   2.5   9.0   9.5  2.25  9.25  3.00  3.50    1.32000   7.58  32.69   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   6.10   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    2.0   2.5   9.5  10.0  2.25  9.75  3.00  3.50    1.26190   7.55  33.33   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   5.56   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    2.0   2.5  10.0  10.5  2.25 10.25  3.00  3.50    1.35294   6.52  34.16   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   8.35   0.00   0.00   0.00   0.00   0.00   0.00
    2.0   2.5  10.5  11.5  2.25 11.00  3.00  3.50    1.54150   5.13  32.69   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   6.23   0.00   0.00   0.00   0.00   0.00
    2.0   2.5  11.5  12.5  2.25 12.00  3.00  3.50    1.42857   6.90  33.86   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   6.86   0.00   0.00   0.00   0.00
    2.0   2.5  12.5  14.0  2.25 13.25  3.00  3.50    1.66667   4.55  31.14   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   6.88   0.00   0.00   0.00
    2.0   2.5  14.0  16.5  2.25 15.25  3.00  3.50    1.67606   5.04  32.97   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   6.82   0.00   0.00
    2.0   2.5  16.5  23.5  2.25 20.00  3.00  3.50    1.86957   4.65  34.27   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   7.19   0.00
    2.0   2.5  23.5  40.0  2.25 31.75  3.00  3.50    3.09091   7.35  33.19   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  11.07
* 2nd y bin *
    2.5   3.0   0.0   0.5  2.75  0.25  3.00  3.50    1.00000  13.33   6.02  14.63   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    2.5   3.0   0.5   1.0  2.75  0.75  3.00  3.50    1.07937   7.35   4.76   0.00   9.19   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    2.5   3.0   1.0   1.5  2.75  1.25  3.00  3.50    1.09730   5.91   5.99   0.00   0.00   8.21   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    2.5   3.0   1.5   2.0  2.75  1.75  3.00  3.50    1.23554   4.68   7.16   0.00   0.00   0.00   8.04   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    2.5   3.0   2.0   2.5  2.75  2.25  3.00  3.50    1.18015   4.05   5.77   0.00   0.00   0.00   0.00   6.50   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    2.5   3.0   2.5   3.0  2.75  2.75  3.00  3.50    1.14695   3.75   4.82   0.00   0.00   0.00   0.00   0.00   5.97   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    2.5   3.0   3.0   3.5  2.75  3.25  3.00  3.50    1.05941   3.43   4.23   0.00   0.00   0.00   0.00   0.00   0.00   5.55   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    2.5   3.0   3.5   4.0  2.75  3.75  3.00  3.50    1.20385   3.19   4.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   5.09   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    2.5   3.0   4.0   4.5  2.75  4.25  3.00  3.50    1.17073   3.12   3.95   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   5.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    2.5   3.0   4.5   5.0  2.75  4.75  3.00  3.50    1.31343   3.03   3.82   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   4.67   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    2.5   3.0   5.0   5.5  2.75  5.25  3.00  3.50    1.10417   3.30   3.77   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   5.29   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    2.5   3.0   5.5   6.0  2.75  5.75  3.00  3.50    1.16471   3.03   3.82   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   4.93   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    2.5   3.0   6.0   6.5  2.75  6.25  3.00  3.50    1.27820   2.94   3.96   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   4.77   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    2.5   3.0   6.5   7.0  2.75  6.75  3.00  3.50    1.26316   3.47   3.95   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   5.64   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    2.5   3.0   7.0   7.5  2.75  7.25  3.00  3.50    1.39560   3.15   4.38   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   5.22   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    2.5   3.0   7.5   8.0  2.75  7.75  3.00  3.50    1.16279   4.00   4.61   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   5.97   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    2.5   3.0   8.0   8.5  2.75  8.25  3.00  3.50    1.34328   3.33   4.21   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   7.58   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    2.5   3.0   8.5   9.0  2.75  8.75  3.00  3.50    1.43860   3.66   5.49   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   6.82   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    2.5   3.0   9.0   9.5  2.75  9.25  3.00  3.50    1.26000   4.76   4.50   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   6.10   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    2.5   3.0   9.5  10.0  2.75  9.75  3.00  3.50    1.28571   3.70   3.48   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   5.56   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    2.5   3.0  10.0  10.5  2.75 10.25  3.00  3.50    1.32353   4.44   6.02   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   8.35   0.00   0.00   0.00   0.00   0.00   0.00
    2.5   3.0  10.5  11.5  2.75 11.00  3.00  3.50    1.42293   2.78   5.16   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   6.23   0.00   0.00   0.00   0.00   0.00
    2.5   3.0  11.5  12.5  2.75 12.00  3.00  3.50    1.28079   3.85   4.05   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   6.86   0.00   0.00   0.00   0.00
    2.5   3.0  12.5  14.0  2.75 13.25  3.00  3.50    1.40152   3.78   6.45   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   6.88   0.00   0.00   0.00
    2.5   3.0  14.0  16.5  2.75 15.25  3.00  3.50    1.36620   4.12   6.58   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   6.82   0.00   0.00
    2.5   3.0  16.5  23.5  2.75 20.00  3.00  3.50    1.43478   3.03   6.31   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   7.19   0.00
    2.5   3.0  23.5  40.0  2.75 31.75  3.00  3.50    2.36364   5.77   4.05   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  11.07
* 4th y bin *
    3.5   4.0   0.0   0.5  3.75  0.25  3.00  3.50    0.91111  21.95   7.24  14.63   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    3.5   4.0   0.5   1.0  3.75  0.75  3.00  3.50    0.83333   8.57   5.54   0.00   9.19   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    3.5   4.0   1.0   1.5  3.75  1.25  3.00  3.50    0.96757   5.59   5.24   0.00   0.00   8.21   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    3.5   4.0   1.5   2.0  3.75  1.75  3.00  3.50    0.84298   4.90   4.33   0.00   0.00   0.00   8.04   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    3.5   4.0   2.0   2.5  3.75  2.25  3.00  3.50    0.84926   4.33   4.24   0.00   0.00   0.00   0.00   6.50   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    3.5   4.0   2.5   3.0  3.75  2.75  3.00  3.50    0.85663   3.77   5.22   0.00   0.00   0.00   0.00   0.00   5.97   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    3.5   4.0   3.0   3.5  3.75  3.25  3.00  3.50    0.71617   3.69   5.10   0.00   0.00   0.00   0.00   0.00   0.00   5.55   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    3.5   4.0   3.5   4.0  3.75  3.75  3.00  3.50    0.81154   3.79   4.70   0.00   0.00   0.00   0.00   0.00   0.00   0.00   5.09   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    3.5   4.0   4.0   4.5  3.75  4.25  3.00  3.50    0.80488   3.54   4.75   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   5.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    3.5   4.0   4.5   5.0  3.75  4.75  3.00  3.50    0.77114   3.23   4.14   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   4.67   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    3.5   4.0   5.0   5.5  3.75  5.25  3.00  3.50    0.76563   3.40   3.64   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   5.29   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    3.5   4.0   5.5   6.0  3.75  5.75  3.00  3.50    0.69412   3.39   3.92   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   4.93   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    3.5   4.0   6.0   6.5  3.75  6.25  3.00  3.50    0.76692   3.92   4.33   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   4.77   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    3.5   4.0   6.5   7.0  3.75  6.75  3.00  3.50    0.68421   3.85   4.05   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   5.64   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    3.5   4.0   7.0   7.5  3.75  7.25  3.00  3.50    0.65934   5.00   5.16   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   5.22   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    3.5   4.0   7.5   8.0  3.75  7.75  3.00  3.50    0.67442   5.17   2.19   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   5.97   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    3.5   4.0   8.0   8.5  3.75  8.25  3.00  3.50    0.67164   4.44   1.29   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   7.58   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    3.5   4.0   8.5   9.0  3.75  8.75  3.00  3.50    0.61404   5.71   5.54   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   6.82   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    3.5   4.0   9.0   9.5  3.75  9.25  3.00  3.50    0.62000   6.45   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   6.10   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    3.5   4.0   9.5  10.0  3.75  9.75  3.00  3.50    0.59524   4.00   4.61   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   5.56   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    3.5   4.0  10.0  10.5  3.75 10.25  3.00  3.50    0.67647   4.35   5.73   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   8.35   0.00   0.00   0.00   0.00   0.00   0.00
    3.5   4.0  10.5  11.5  3.75 11.00  3.00  3.50    0.69960   5.08   4.45   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   6.23   0.00   0.00   0.00   0.00   0.00
    3.5   4.0  11.5  12.5  3.75 12.00  3.00  3.50    0.53695   5.50   5.04   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   6.86   0.00   0.00   0.00   0.00
    3.5   4.0  12.5  14.0  3.75 13.25  3.00  3.50    0.63636   5.95   5.16   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   6.88   0.00   0.00   0.00
    3.5   4.0  14.0  16.5  3.75 15.25  3.00  3.50    0.61972   6.82   6.31   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   6.82   0.00   0.00
    3.5   4.0  16.5  23.5  3.75 20.00  3.00  3.50    0.48696   6.25   6.08   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   7.19   0.00
    3.5   4.0  23.5  40.0  3.75 31.75  3.00  3.50    0.36364  15.00   7.56   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  11.07
* 5th y bin *
    4.0   4.5   0.0   0.5  4.25  0.25  3.00  3.50    0.35556  56.25  10.65  14.63   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    4.0   4.5   0.5   1.0  4.25  0.75  3.00  3.50    0.72222  15.38  11.45   0.00   9.19   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    4.0   4.5   1.0   1.5  4.25  1.25  3.00  3.50    0.70270  10.77   6.51   0.00   0.00   8.21   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    4.0   4.5   1.5   2.0  4.25  1.75  3.00  3.50    0.65702   8.81  11.47   0.00   0.00   0.00   8.04   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    4.0   4.5   2.0   2.5  4.25  2.25  3.00  3.50    0.60294   7.93  11.01   0.00   0.00   0.00   0.00   6.50   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    4.0   4.5   2.5   3.0  4.25  2.75  3.00  3.50    0.58781   7.32  11.01   0.00   0.00   0.00   0.00   0.00   5.97   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    4.0   4.5   3.0   3.5  4.25  3.25  3.00  3.50    0.54125   6.71  11.01   0.00   0.00   0.00   0.00   0.00   0.00   5.55   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    4.0   4.5   3.5   4.0  4.25  3.75  3.00  3.50    0.53077   6.52  10.44   0.00   0.00   0.00   0.00   0.00   0.00   0.00   5.09   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    4.0   4.5   4.0   4.5  4.25  4.25  3.00  3.50    0.53659   6.82  11.09   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   5.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    4.0   4.5   4.5   5.0  4.25  4.75  3.00  3.50    0.49751   7.00  11.23   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   4.67   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    4.0   4.5   5.0   5.5  4.25  5.25  3.00  3.50    0.46354   6.74  10.49   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   5.29   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    4.0   4.5   5.5   6.0  4.25  5.75  3.00  3.50    0.47647   7.41  10.47   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   4.93   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    4.0   4.5   6.0   6.5  4.25  6.25  3.00  3.50    0.49624   7.58  10.21   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   4.77   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    4.0   4.5   6.5   7.0  4.25  6.75  3.00  3.50    0.43860   8.00  10.06   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   5.64   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    4.0   4.5   7.0   7.5  4.25  7.25  3.00  3.50    0.42857   7.69  11.03   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   5.22   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    4.0   4.5   7.5   8.0  4.25  7.75  3.00  3.50    0.34884  10.00  11.62   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   5.97   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    4.0   4.5   8.0   8.5  4.25  8.25  3.00  3.50    0.34328   8.70  11.29   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   7.58   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    4.0   4.5   8.5   9.0  4.25  8.75  3.00  3.50    0.42105   8.33  10.65   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   6.82   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    4.0   4.5   9.0   9.5  4.25  9.25  3.00  3.50    0.42000   9.52  12.70   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   6.10   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    4.0   4.5   9.5  10.0  4.25  9.75  3.00  3.50    0.35714  13.33  11.62   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   5.56   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    4.0   4.5  10.0  10.5  4.25 10.25  3.00  3.50    0.29412  10.00   7.56   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   8.35   0.00   0.00   0.00   0.00   0.00   0.00
    4.0   4.5  10.5  11.5  4.25 11.00  3.00  3.50    0.27668  10.00  11.07   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   6.23   0.00   0.00   0.00   0.00   0.00
    4.0   4.5  11.5  12.5  4.25 12.00  3.00  3.50    0.29064  10.17   9.90   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   6.86   0.00   0.00   0.00   0.00
    4.0   4.5  12.5  14.0  4.25 13.25  3.00  3.50    0.26515  11.43   9.37   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   6.88   0.00   0.00   0.00
    4.0   4.5  14.0  16.5  4.25 15.25  3.00  3.50    0.22535  12.50  10.65   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   6.82   0.00   0.00
    4.0   4.5  16.5  23.5  4.25 20.00  3.00  3.50    0.17391  12.50  10.65   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   7.19   0.00
    4.0   4.5  23.5  40.0  4.25 31.75  3.00  3.50    0.10000  40.91  11.97   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  11.07
