*
* The data are taken from LHCb-PAPER-2013-004
* "Measurement of B meson production cross-sections in proton-proton collisions at sqrt(s) = 7 TeV"
* JHEP 1308 (2013) 117
* arXiv: 1306.3663
*
&Data
   Name         = 'LHCb 7TeV Bzero pT-y cross section normalised in y'    
   IndexDataset = 411
   Reaction     = 'HVQMNR pp QQbar'          
   NInfo        = 5
   CInfo        = 'LHCb_7tev_beauty','norm_y','bzero','sqrt(S)'                 
   DataInfo     =                 0.,      0.,     0.,    7E+03
   NData        = 76
   NColumn      = 30
   ColumnType   = 8*'Bin','Sigma',21*'Error'
   ColumnName   = 'ymin','ymax','pTmin','pTmax','yav','pTav','yminREF','ymaxREF','x-section','stat','uncor','lhcb7_bz_pt1','lhcb7_bz_pt2','lhcb7_bz_pt3','lhcb7_bz_pt4','lhcb7_bz_pt5','lhcb7_bz_pt6','lhcb7_bz_pt7','lhcb7_bz_pt8','lhcb7_bz_pt9','lhcb7_bz_pt10','lhcb7_bz_pt11','lhcb7_bz_pt12','lhcb7_bz_pt13','lhcb7_bz_pt14','lhcb7_bz_pt15','lhcb7_bz_pt16','lhcb7_bz_pt17','lhcb7_bz_pt18','lhcb7_bz_pt19'
   Percent      = 21*true
&End
&PlotDesc
   PlotN = 19
   PlotDefColumn   = 'pTav'
   PlotDefValue    =  0.0,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,9.0,10.0,11.5,14.0,19.5,40.0
   PlotVarColumn   = 'yav'
   PlotOptions(1)  = 'Experiment:LHCb #sqrt{s} = 7 TeV B^{0}@ExtraLabel:pp #rightarrow B^{0} @XTitle: y @YTitle: #frac{d#sigma/dy}{d#sigma/dy_{0}} @Title:0.0 < p_{T} < 2.0 [GeV]'
   PlotOptions(2)  = 'Experiment:LHCb #sqrt{s} = 7 TeV B^{0}@ExtraLabel:pp #rightarrow B^{0} @XTitle: y @YTitle: #frac{d#sigma/dy}{d#sigma/dy_{0}} @Title:2.0 < p_{T} < 2.5 [GeV]'
   PlotOptions(3)  = 'Experiment:LHCb #sqrt{s} = 7 TeV B^{0}@ExtraLabel:pp #rightarrow B^{0} @XTitle: y @YTitle: #frac{d#sigma/dy}{d#sigma/dy_{0}} @Title:2.5 < p_{T} < 3.0 [GeV]'
   PlotOptions(4)  = 'Experiment:LHCb #sqrt{s} = 7 TeV B^{0}@ExtraLabel:pp #rightarrow B^{0} @XTitle: y @YTitle: #frac{d#sigma/dy}{d#sigma/dy_{0}} @Title:3.0 < p_{T} < 3.5 [GeV]'
   PlotOptions(5)  = 'Experiment:LHCb #sqrt{s} = 7 TeV B^{0}@ExtraLabel:pp #rightarrow B^{0} @XTitle: y @YTitle: #frac{d#sigma/dy}{d#sigma/dy_{0}} @Title:3.5 < p_{T} < 4.0 [GeV]'
   PlotOptions(6)  = 'Experiment:LHCb #sqrt{s} = 7 TeV B^{0}@ExtraLabel:pp #rightarrow B^{0} @XTitle: y @YTitle: #frac{d#sigma/dy}{d#sigma/dy_{0}} @Title:4.0 < p_{T} < 4.5 [GeV]'
   PlotOptions(7)  = 'Experiment:LHCb #sqrt{s} = 7 TeV B^{0}@ExtraLabel:pp #rightarrow B^{0} @XTitle: y @YTitle: #frac{d#sigma/dy}{d#sigma/dy_{0}} @Title:4.5 < p_{T} < 5.0 [GeV]'
   PlotOptions(8)  = 'Experiment:LHCb #sqrt{s} = 7 TeV B^{0}@ExtraLabel:pp #rightarrow B^{0} @XTitle: y @YTitle: #frac{d#sigma/dy}{d#sigma/dy_{0}} @Title:5.0 < p_{T} < 5.5 [GeV]'
   PlotOptions(9)  = 'Experiment:LHCb #sqrt{s} = 7 TeV B^{0}@ExtraLabel:pp #rightarrow B^{0} @XTitle: y @YTitle: #frac{d#sigma/dy}{d#sigma/dy_{0}} @Title:5.5 < p_{T} < 6.0 [GeV]'
   PlotOptions(10)  = 'Experiment:LHCb #sqrt{s} = 7 TeV B^{0}@ExtraLabel:pp #rightarrow B^{0} @XTitle: y @YTitle: #frac{d#sigma/dy}{d#sigma/dy_{0}} @Title:6.0 < p_{T} < 6.5 [GeV]'
   PlotOptions(11)  = 'Experiment:LHCb #sqrt{s} = 7 TeV B^{0}@ExtraLabel:pp #rightarrow B^{0} @XTitle: y @YTitle: #frac{d#sigma/dy}{d#sigma/dy_{0}} @Title:6.5 < p_{T} < 7.0 [GeV]'
   PlotOptions(12)  = 'Experiment:LHCb #sqrt{s} = 7 TeV B^{0}@ExtraLabel:pp #rightarrow B^{0} @XTitle: y @YTitle: #frac{d#sigma/dy}{d#sigma/dy_{0}} @Title:7.0 < p_{T} < 7.5 [GeV]'
   PlotOptions(13)  = 'Experiment:LHCb #sqrt{s} = 7 TeV B^{0}@ExtraLabel:pp #rightarrow B^{0} @XTitle: y @YTitle: #frac{d#sigma/dy}{d#sigma/dy_{0}} @Title:7.5 < p_{T} < 8.0 [GeV]'
   PlotOptions(14)  = 'Experiment:LHCb #sqrt{s} = 7 TeV B^{0}@ExtraLabel:pp #rightarrow B^{0} @XTitle: y @YTitle: #frac{d#sigma/dy}{d#sigma/dy_{0}} @Title:8.0 < p_{T} < 9.0 [GeV]'
   PlotOptions(15)  = 'Experiment:LHCb #sqrt{s} = 7 TeV B^{0}@ExtraLabel:pp #rightarrow B^{0} @XTitle: y @YTitle: #frac{d#sigma/dy}{d#sigma/dy_{0}} @Title:9.0 < p_{T} < 10.0 [GeV]'
   PlotOptions(16)  = 'Experiment:LHCb #sqrt{s} = 7 TeV B^{0}@ExtraLabel:pp #rightarrow B^{0} @XTitle: y @YTitle: #frac{d#sigma/dy}{d#sigma/dy_{0}} @Title:10.0 < p_{T} < 11.5 [GeV]'
   PlotOptions(17)  = 'Experiment:LHCb #sqrt{s} = 7 TeV B^{0}@ExtraLabel:pp #rightarrow B^{0} @XTitle: y @YTitle: #frac{d#sigma/dy}{d#sigma/dy_{0}} @Title:11.5 < p_{T} < 14.0 [GeV]'
   PlotOptions(18)  = 'Experiment:LHCb #sqrt{s} = 7 TeV B^{0}@ExtraLabel:pp #rightarrow B^{0} @XTitle: y @YTitle: #frac{d#sigma/dy}{d#sigma/dy_{0}} @Title:14.0 < p_{T} < 19.5 [GeV]'
   PlotOptions(19)  = 'Experiment:LHCb #sqrt{s} = 7 TeV B^{0}@ExtraLabel:pp #rightarrow B^{0} @XTitle: y @YTitle: #frac{d#sigma/dy}{d#sigma/dy_{0}} @Title:19.5 < p_{T} < 40.0 [GeV]'
&End
* Start DATA
*  ymin  ymax pTmin pTmax   yav  pTav yminR ymaxR         cs   stat  uncor    pt1    pt2    pt3    pt4    pt5    pt6    pt7    pt8    pt9   pt10   pt11   pt12   pt13   pt14   pt15   pt16   pt17   pt18   pt19
* 1st y bin *
    2.0   2.5   0.0   2.0  2.25  1.00  3.00  3.50    0.59146  23.71  50.54  25.62   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    2.0   2.5   2.0   2.5  2.25  2.25  3.00  3.50    1.18868  21.90  44.69   0.00   9.30   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    2.0   2.5   2.5   3.0  2.25  2.75  3.00  3.50    1.07570  20.00  44.36   0.00   0.00   9.11   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    2.0   2.5   3.0   3.5  2.25  3.25  3.00  3.50    0.86738  19.42  43.95   0.00   0.00   0.00   7.78   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    2.0   2.5   3.5   4.0  2.25  3.75  3.00  3.50    0.89960  16.52  44.11   0.00   0.00   0.00   0.00   7.70   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    2.0   2.5   4.0   4.5  2.25  4.25  3.00  3.50    0.94191  16.30  43.93   0.00   0.00   0.00   0.00   0.00   7.41   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    2.0   2.5   4.5   5.0  2.25  4.75  3.00  3.50    0.99078  15.35  44.20   0.00   0.00   0.00   0.00   0.00   0.00   6.53   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    2.0   2.5   5.0   5.5  2.25  5.25  3.00  3.50    1.19048  12.44  43.89   0.00   0.00   0.00   0.00   0.00   0.00   0.00   6.94   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    2.0   2.5   5.5   6.0  2.25  5.75  3.00  3.50    0.93548  16.55  44.60   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   7.09   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    2.0   2.5   6.0   6.5  2.25  6.25  3.00  3.50    1.08527  13.57  44.11   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   5.35   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    2.0   2.5   6.5   7.0  2.25  6.75  3.00  3.50    1.22881  13.10  44.60   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   6.97   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    2.0   2.5   7.0   7.5  2.25  7.25  3.00  3.50    0.92523  15.15  44.15   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   5.96   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    2.0   2.5   7.5   8.0  2.25  7.75  3.00  3.50    1.19753  12.37  44.07   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   5.83   0.00   0.00   0.00   0.00   0.00   0.00
    2.0   2.5   8.0   9.0  2.25  8.50  3.00  3.50    1.37500   9.09  44.28   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   7.50   0.00   0.00   0.00   0.00   0.00
    2.0   2.5   9.0  10.0  2.25  9.50  3.00  3.50    1.59524   8.96  43.94   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   4.76   0.00   0.00   0.00   0.00
    2.0   2.5  10.0  11.5  2.25 10.75  3.00  3.50    1.53333   6.52  43.29   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   8.89   0.00   0.00   0.00
    2.0   2.5  11.5  14.0  2.25 12.75  3.00  3.50    1.30719   5.00  42.60   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   6.08   0.00   0.00
    2.0   2.5  14.0  19.5  2.25 16.75  3.00  3.50    2.04255   5.21  43.48   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   5.48   0.00
    2.0   2.5  19.5  40.0  2.25 29.75  3.00  3.50    2.30952   7.22  44.07   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  10.90
* 2nd y bin *
    2.5   3.0   0.0   2.0  2.75  1.00  3.00  3.50    1.09146   8.94  25.18  25.62   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    2.5   3.0   2.0   2.5  2.75  2.25  3.00  3.50    1.12075   9.09   7.16   0.00   9.30   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    2.5   3.0   2.5   3.0  2.75  2.75  3.00  3.50    1.27092  10.03   5.98   0.00   0.00   9.11   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    2.5   3.0   3.0   3.5  2.75  3.25  3.00  3.50    1.05018   7.17   6.05   0.00   0.00   0.00   7.78   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    2.5   3.0   3.5   4.0  2.75  3.75  3.00  3.50    1.24900   7.07   6.19   0.00   0.00   0.00   0.00   7.70   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    2.5   3.0   4.0   4.5  2.75  4.25  3.00  3.50    1.14938   6.50   6.51   0.00   0.00   0.00   0.00   0.00   7.41   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    2.5   3.0   4.5   5.0  2.75  4.75  3.00  3.50    1.14747   6.02   4.79   0.00   0.00   0.00   0.00   0.00   0.00   6.53   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    2.5   3.0   5.0   5.5  2.75  5.25  3.00  3.50    1.16931   5.88   5.17   0.00   0.00   0.00   0.00   0.00   0.00   0.00   6.94   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    2.5   3.0   5.5   6.0  2.75  5.75  3.00  3.50    1.25806   5.64   5.17   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   7.09   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    2.5   3.0   6.0   6.5  2.75  6.25  3.00  3.50    1.20155   5.81   5.46   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   5.35   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    2.5   3.0   6.5   7.0  2.75  6.75  3.00  3.50    1.28814   5.26   4.37   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   6.97   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    2.5   3.0   7.0   7.5  2.75  7.25  3.00  3.50    1.20561   5.43   5.52   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   5.96   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    2.5   3.0   7.5   8.0  2.75  7.75  3.00  3.50    1.20988   6.12   4.94   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   5.83   0.00   0.00   0.00   0.00   0.00   0.00
    2.5   3.0   8.0   9.0  2.75  8.50  3.00  3.50    1.18750   3.95   6.28   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   7.50   0.00   0.00   0.00   0.00   0.00
    2.5   3.0   9.0  10.0  2.75  9.50  3.00  3.50    1.33333   5.36   6.96   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   4.76   0.00   0.00   0.00   0.00
    2.5   3.0  10.0  11.5  2.75 10.75  3.00  3.50    1.33333   5.00   3.88   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   8.89   0.00   0.00   0.00
    2.5   3.0  11.5  14.0  2.75 12.75  3.00  3.50    1.39869   4.21   5.28   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   6.08   0.00   0.00
    2.5   3.0  14.0  19.5  2.75 16.75  3.00  3.50    1.51064   4.23   5.49   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   5.48   0.00
    2.5   3.0  19.5  40.0  2.75 29.75  3.00  3.50    1.71429   6.94   8.24   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  10.90
* 4th y bin *
    3.5   4.0   0.0   2.0  3.75  1.00  3.00  3.50    0.79268   7.69  26.27  25.62   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    3.5   4.0   2.0   2.5  3.75  2.25  3.00  3.50    0.89811   8.40   8.52   0.00   9.30   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    3.5   4.0   2.5   3.0  3.75  2.75  3.00  3.50    0.81673   8.78   9.03   0.00   0.00   9.11   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    3.5   4.0   3.0   3.5  3.75  3.25  3.00  3.50    0.84588   6.78   8.80   0.00   0.00   0.00   7.78   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    3.5   4.0   3.5   4.0  3.75  3.75  3.00  3.50    0.84337   6.67   9.16   0.00   0.00   0.00   0.00   7.70   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    3.5   4.0   4.0   4.5  3.75  4.25  3.00  3.50    0.73444   6.21   8.80   0.00   0.00   0.00   0.00   0.00   7.41   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    3.5   4.0   4.5   5.0  3.75  4.75  3.00  3.50    0.84332   4.92   8.78   0.00   0.00   0.00   0.00   0.00   0.00   6.53   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    3.5   4.0   5.0   5.5  3.75  5.25  3.00  3.50    0.84656   5.63   8.65   0.00   0.00   0.00   0.00   0.00   0.00   0.00   6.94   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    3.5   4.0   5.5   6.0  3.75  5.75  3.00  3.50    0.75484   5.98   9.07   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   7.09   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    3.5   4.0   6.0   6.5  3.75  6.25  3.00  3.50    0.75969   6.12   7.53   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   5.35   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    3.5   4.0   6.5   7.0  3.75  6.75  3.00  3.50    0.61017   6.94   8.24   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   6.97   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    3.5   4.0   7.0   7.5  3.75  7.25  3.00  3.50    0.67290   6.94   8.24   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   5.96   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    3.5   4.0   7.5   8.0  3.75  7.75  3.00  3.50    0.60494   8.16   7.53   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   5.83   0.00   0.00   0.00   0.00   0.00   0.00
    3.5   4.0   8.0   9.0  3.75  8.50  3.00  3.50    0.65625   4.76   8.24   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   7.50   0.00   0.00   0.00   0.00   0.00
    3.5   4.0   9.0  10.0  3.75  9.50  3.00  3.50    0.59524   8.00   6.79   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   4.76   0.00   0.00   0.00   0.00
    3.5   4.0  10.0  11.5  3.75 10.75  3.00  3.50    0.52333   5.73   8.02   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   8.89   0.00   0.00   0.00
    3.5   4.0  11.5  14.0  3.75 12.75  3.00  3.50    0.56863   5.75   9.35   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   6.08   0.00   0.00
    3.5   4.0  14.0  19.5  3.75 16.75  3.00  3.50    0.53191   8.00   6.79   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   5.48   0.00
    3.5   4.0  19.5  40.0  3.75 29.75  3.00  3.50    0.50000  14.29  12.37   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  10.90
* 5th y bin *
    4.0   4.5   0.0   2.0  4.25  1.00  3.00  3.50    0.59756  15.31  35.97  25.62   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    4.0   4.5   2.0   2.5  4.25  2.25  3.00  3.50    0.74340  16.24  26.21   0.00   9.30   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    4.0   4.5   2.5   3.0  4.25  2.75  3.00  3.50    0.60159  15.23  26.04   0.00   0.00   9.11   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    4.0   4.5   3.0   3.5  4.25  3.25  3.00  3.50    0.60215  13.69  26.00   0.00   0.00   0.00   7.78   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    4.0   4.5   3.5   4.0  4.25  3.75  3.00  3.50    0.54217  14.81  25.85   0.00   0.00   0.00   0.00   7.70   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    4.0   4.5   4.0   4.5  4.25  4.25  3.00  3.50    0.59336  11.19  26.35   0.00   0.00   0.00   0.00   0.00   7.41   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    4.0   4.5   4.5   5.0  4.25  4.75  3.00  3.50    0.40553  13.64  25.75   0.00   0.00   0.00   0.00   0.00   0.00   6.53   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    4.0   4.5   5.0   5.5  4.25  5.25  3.00  3.50    0.60317  11.40  26.07   0.00   0.00   0.00   0.00   0.00   0.00   0.00   6.94   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    4.0   4.5   5.5   6.0  4.25  5.75  3.00  3.50    0.52903  12.20  25.43   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   7.09   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    4.0   4.5   6.0   6.5  4.25  6.25  3.00  3.50    0.37984  14.29  24.63   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   5.35   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    4.0   4.5   6.5   7.0  4.25  6.75  3.00  3.50    0.47458  12.50  26.68   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   6.97   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    4.0   4.5   7.0   7.5  4.25  7.25  3.00  3.50    0.53271  10.53  26.07   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   5.96   0.00   0.00   0.00   0.00   0.00   0.00   0.00
    4.0   4.5   7.5   8.0  4.25  7.75  3.00  3.50    0.35802  13.79  23.48   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   5.83   0.00   0.00   0.00   0.00   0.00   0.00
    4.0   4.5   8.0   9.0  4.25  8.50  3.00  3.50    0.40625  11.54  27.14   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   7.50   0.00   0.00   0.00   0.00   0.00
    4.0   4.5   9.0  10.0  4.25  9.50  3.00  3.50    0.40476  11.76  25.60   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   4.76   0.00   0.00   0.00   0.00
    4.0   4.5  10.0  11.5  4.25 10.75  3.00  3.50    0.30000  11.11  26.27   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   8.89   0.00   0.00   0.00
    4.0   4.5  11.5  14.0  4.25 12.75  3.00  3.50    0.26797  12.20  25.43   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   6.08   0.00   0.00
    4.0   4.5  14.0  19.5  4.25 16.75  3.00  3.50    0.25532  16.67  30.02   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   5.48   0.00
    4.0   4.5  19.5  40.0  4.25 29.75  3.00  3.50    0.09524  25.00  20.37   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00  10.90
