*
* The data are taken from LHCb-PAPER-2013-004
* "Measurement of B meson production cross-sections in proton-proton collisions at sqrt(s) = 7 TeV"
* JHEP 1308 (2013) 117
* arXiv:1306.3663
*
* Fragmentation fractions are taken from arXiv:1306.3663
*
&Data
   Name         = 'LHCb 7TeV Bs pT-y cross section'    
   IndexDataset = 413
   Reaction     = 'HVQMNR pp QQbar'          
   NInfo        = 5
   CInfo        = 'LHCb_7tev_beauty','abs','bs','sqrt(S)','fragfraction'                      
   DataInfo     =                 0.,   0.,  0.,    7E+03,         0.090
   NData        = 75
   NColumn      = 23
   ColumnType   = 6*'Bin','Sigma',16*'Error'
   ColumnName   = 'ymin','ymax','pTmin','pTmax','yav','pTav','x-section','stat','uncor','lhcb7_bs_fitm','lhcb7_bs_fitr','lhcb7_bs_nrbk','lhcb7_bs_cobk','lhcb7_bs_bins','lhcb7_bs_trig','lhcb7_b_trac','lhcb7_bs_vtxq','lhcb7_bs_muid','lhcb7_bs_hdid','lhcb7_bs_angd','brat_bsjpmumuphkaka','lhcb7_lumi','ffrc_bbs'
   Percent      = 16*true
&End
&PlotDesc
   PlotN = 5
   PlotDefColumn   = 'ymin'
   PlotDefValue    = 1.9, 2.1, 2.6, 3.1, 3.6, 4.1, 4.6
   PlotVarColumn   = 'pTav'
   PlotOptions(1)  = 'Experiment:LHCb #sqrt{s} = 7 TeV B_{s}^{0}@ExtraLabel:pp #rightarrow B_{s}^{0} @XTitle: p_{T} [GeV] @YTitle: d#sigma/dp_{T}dy [#mub/GeV] @Title:2.0 < y < 2.5@Ylog'
   PlotOptions(2)  = 'Experiment:LHCb #sqrt{s} = 7 TeV B_{s}^{0}@ExtraLabel:pp #rightarrow B_{s}^{0} @XTitle: p_{T} [GeV] @YTitle: d#sigma/dp_{T}dy [#mub/GeV] @Title:2.5 < y < 3.0@Ylog'
   PlotOptions(3)  = 'Experiment:LHCb #sqrt{s} = 7 TeV B_{s}^{0}@ExtraLabel:pp #rightarrow B_{s}^{0} @XTitle: p_{T} [GeV] @YTitle: d#sigma/dp_{T}dy [#mub/GeV] @Title:3.0 < y < 3.5@Ylog'
   PlotOptions(4)  = 'Experiment:LHCb #sqrt{s} = 7 TeV B_{s}^{0}@ExtraLabel:pp #rightarrow B_{s}^{0} @XTitle: p_{T} [GeV] @YTitle: d#sigma/dp_{T}dy [#mub/GeV] @Title:3.5 < y < 4.0@Ylog'
   PlotOptions(5)  = 'Experiment:LHCb #sqrt{s} = 7 TeV B_{s}^{0}@ExtraLabel:pp #rightarrow B_{s}^{0} @XTitle: p_{T} [GeV] @YTitle: d#sigma/dp_{T}dy [#mub/GeV] @Title:4.0 < y < 4.5@Ylog'
&End
* Start DATA
*  ymin  ymax pTmin pTmax   yav  pTav         cs   stat  uncor   fitm   fitr   nrbk   cobk   bins   trig   trac   vtxq   muid   hdid   angd   brat   lumi   ffrc
* 1st y bin *
    2.0   2.5   0.0   1.0  2.25  0.50    0.33000  39.39  37.51   1.20   0.40   1.90   0.30   0.10   2.60   4.40   0.20   0.80   0.80   0.10  10.00   3.50  10.00
    2.0   2.5   1.0   2.0  2.25  1.50    0.51000  31.37  37.32   1.20   0.40   1.90   0.30   0.10   2.60   4.40   0.20   0.80   0.80   0.10  10.00   3.50  10.00
    2.0   2.5   2.0   3.0  2.25  2.50    0.83000  24.10  36.63   1.20   0.40   1.90   0.30   0.10   2.60   4.40   0.20   0.80   0.80   0.10  10.00   3.50  10.00
    2.0   2.5   3.0   4.0  2.25  3.50    0.74000  21.62  37.29   1.20   0.40   1.90   0.30   0.10   2.60   4.40   0.20   0.80   0.80   0.10  10.00   3.50  10.00
    2.0   2.5   4.0   5.0  2.25  4.50    0.47000  23.40  36.36   1.20   0.40   1.90   0.30   0.10   2.60   4.40   0.20   0.80   0.80   0.10  10.00   3.50  10.00
    2.0   2.5   5.0   6.0  2.25  5.50    0.42000  21.43  36.14   1.20   0.40   1.90   0.30   0.10   2.60   4.40   0.20   0.80   0.80   0.10  10.00   3.50  10.00
    2.0   2.5   6.0   7.0  2.25  6.50    0.40000  17.50  38.14   1.20   0.40   1.90   0.30   0.10   2.60   4.40   0.20   0.80   0.80   0.10  10.00   3.50  10.00
    2.0   2.5   7.0   8.0  2.25  7.50    0.29000  17.24  35.97   1.20   0.40   1.90   0.30   0.10   2.60   4.40   0.20   0.80   0.80   0.10  10.00   3.50  10.00
    2.0   2.5   8.0   9.0  2.25  8.50    0.30000  16.67  38.14   1.20   0.40   1.90   0.30   0.10   2.60   4.40   0.20   0.80   0.80   0.10  10.00   3.50  10.00
    2.0   2.5   9.0  10.0  2.25  9.50    0.15000  20.00  38.14   1.20   0.40   1.90   0.30   0.10   2.60   4.40   0.20   0.80   0.80   0.10  10.00   3.50  10.00
    2.0   2.5  10.0  11.0  2.25 10.50    0.14000  21.43  41.13   1.20   0.40   1.90   0.30   0.10   2.60   4.40   0.20   0.80   0.80   0.10  10.00   3.50  10.00
    2.0   2.5  11.0  13.0  2.25 12.00    0.08000  12.50  35.51   1.20   0.40   1.90   0.30   0.10   2.60   4.40   0.20   0.80   0.80   0.10  10.00   3.50  10.00
    2.0   2.5  13.0  15.0  2.25 14.00    0.04600  19.57  37.23   1.20   0.40   1.90   0.30   0.10   2.60   4.40   0.20   0.80   0.80   0.10  10.00   3.50  10.00
    2.0   2.5  15.0  19.0  2.25 17.00    0.03100  12.90  36.79   1.20   0.40   1.90   0.30   0.10   2.60   4.40   0.20   0.80   0.80   0.10  10.00   3.50  10.00
    2.0   2.5  19.0  40.0  2.25 29.75    0.00290  17.24  35.97   1.20   0.40   1.90   0.30   0.10   2.60   4.40   0.20   0.80   0.80   0.10  10.00   3.50  10.00
* 2nd y bin *
    2.5   3.0   0.0   1.0  2.25  0.50    0.22000  18.18  13.62   1.20   0.40   1.90   0.30   0.10   2.60   4.40   0.20   0.80   0.80   0.10  10.00   3.50  10.00
    2.5   3.0   1.0   2.0  2.25  1.50    0.59000  11.86  11.93   1.20   0.40   1.90   0.30   0.10   2.60   4.40   0.20   0.80   0.80   0.10  10.00   3.50  10.00
    2.5   3.0   2.0   3.0  2.25  2.50    0.74000   9.46  10.86   1.20   0.40   1.90   0.30   0.10   2.60   4.40   0.20   0.80   0.80   0.10  10.00   3.50  10.00
    2.5   3.0   3.0   4.0  2.25  3.50    0.94000   7.45  10.47   1.20   0.40   1.90   0.30   0.10   2.60   4.40   0.20   0.80   0.80   0.10  10.00   3.50  10.00
    2.5   3.0   4.0   5.0  2.25  4.50    0.78000   7.69   9.57   1.20   0.40   1.90   0.30   0.10   2.60   4.40   0.20   0.80   0.80   0.10  10.00   3.50  10.00
    2.5   3.0   5.0   6.0  2.25  5.50    0.62000   8.06  10.73   1.20   0.40   1.90   0.30   0.10   2.60   4.40   0.20   0.80   0.80   0.10  10.00   3.50  10.00
    2.5   3.0   6.0   7.0  2.25  6.50    0.47000   8.51   8.76   1.20   0.40   1.90   0.30   0.10   2.60   4.40   0.20   0.80   0.80   0.10  10.00   3.50  10.00
    2.5   3.0   7.0   8.0  2.25  7.50    0.32000   9.38   9.96   1.20   0.40   1.90   0.30   0.10   2.60   4.40   0.20   0.80   0.80   0.10  10.00   3.50  10.00
    2.5   3.0   8.0   9.0  2.25  8.50    0.22000   9.09   6.40   1.20   0.40   1.90   0.30   0.10   2.60   4.40   0.20   0.80   0.80   0.10  10.00   3.50  10.00
    2.5   3.0   9.0  10.0  2.25  9.50    0.20000  10.00   8.94   1.20   0.40   1.90   0.30   0.10   2.60   4.40   0.20   0.80   0.80   0.10  10.00   3.50  10.00
    2.5   3.0  10.0  11.0  2.25 10.50    0.14000   7.14   7.69   1.20   0.40   1.90   0.30   0.10   2.60   4.40   0.20   0.80   0.80   0.10  10.00   3.50  10.00
    2.5   3.0  11.0  13.0  2.25 12.00    0.07500   9.33   8.37   1.20   0.40   1.90   0.30   0.10   2.60   4.40   0.20   0.80   0.80   0.10  10.00   3.50  10.00
    2.5   3.0  13.0  15.0  2.25 14.00    0.04600  10.87   9.30   1.20   0.40   1.90   0.30   0.10   2.60   4.40   0.20   0.80   0.80   0.10  10.00   3.50  10.00
    2.5   3.0  15.0  19.0  2.25 17.00    0.01800  11.11  11.52   1.20   0.40   1.90   0.30   0.10   2.60   4.40   0.20   0.80   0.80   0.10  10.00   3.50  10.00
    2.5   3.0  19.0  40.0  2.25 29.75    0.00190  15.79  10.21   1.20   0.40   1.90   0.30   0.10   2.60   4.40   0.20   0.80   0.80   0.10  10.00   3.50  10.00
* 3rd y bin *
    3.0   3.5   0.0   1.0  2.25  0.50    0.24000  16.67  11.52   1.20   0.40   1.90   0.30   0.10   2.60   4.40   0.20   0.80   0.80   0.10  10.00   3.50  10.00
    3.0   3.5   1.0   2.0  2.25  1.50    0.67000   8.96  11.16   1.20   0.40   1.90   0.30   0.10   2.60   4.40   0.20   0.80   0.80   0.10  10.00   3.50  10.00
    3.0   3.5   2.0   3.0  2.25  2.50    0.79000   7.59   9.26   1.20   0.40   1.90   0.30   0.10   2.60   4.40   0.20   0.80   0.80   0.10  10.00   3.50  10.00
    3.0   3.5   3.0   4.0  2.25  3.50    0.74000   6.76   8.72   1.20   0.40   1.90   0.30   0.10   2.60   4.40   0.20   0.80   0.80   0.10  10.00   3.50  10.00
    3.0   3.5   4.0   5.0  2.25  4.50    0.64000   6.25   7.26   1.20   0.40   1.90   0.30   0.10   2.60   4.40   0.20   0.80   0.80   0.10  10.00   3.50  10.00
    3.0   3.5   5.0   6.0  2.25  5.50    0.45000   6.67   5.72   1.20   0.40   1.90   0.30   0.10   2.60   4.40   0.20   0.80   0.80   0.10  10.00   3.50  10.00
    3.0   3.5   6.0   7.0  2.25  6.50    0.39000   7.69   4.40   1.20   0.40   1.90   0.30   0.10   2.60   4.40   0.20   0.80   0.80   0.10  10.00   3.50  10.00
    3.0   3.5   7.0   8.0  2.25  7.50    0.27000   7.41   8.63   1.20   0.40   1.90   0.30   0.10   2.60   4.40   0.20   0.80   0.80   0.10  10.00   3.50  10.00
    3.0   3.5   8.0   9.0  2.25  8.50    0.21000   9.52   7.69   1.20   0.40   1.90   0.30   0.10   2.60   4.40   0.20   0.80   0.80   0.10  10.00   3.50  10.00
    3.0   3.5   9.0  10.0  2.25  9.50    0.16000   6.25   3.35   1.20   0.40   1.90   0.30   0.10   2.60   4.40   0.20   0.80   0.80   0.10  10.00   3.50  10.00
    3.0   3.5  10.0  11.0  2.25 10.50    0.09000  11.11   0.00   1.20   0.40   1.90   0.30   0.10   2.60   4.40   0.20   0.80   0.80   0.10  10.00   3.50  10.00
    3.0   3.5  11.0  13.0  2.25 12.00    0.04900  10.20   7.69   1.20   0.40   1.90   0.30   0.10   2.60   4.40   0.20   0.80   0.80   0.10  10.00   3.50  10.00
    3.0   3.5  13.0  15.0  2.25 14.00    0.02400  12.50   3.35   1.20   0.40   1.90   0.30   0.10   2.60   4.40   0.20   0.80   0.80   0.10  10.00   3.50  10.00
    3.0   3.5  15.0  19.0  2.25 17.00    0.01300  15.38   9.57   1.20   0.40   1.90   0.30   0.10   2.60   4.40   0.20   0.80   0.80   0.10  10.00   3.50  10.00
    3.0   3.5  19.0  40.0  2.25 29.75    0.00110  18.18  13.62   1.20   0.40   1.90   0.30   0.10   2.60   4.40   0.20   0.80   0.80   0.10  10.00   3.50  10.00
* 4th y bin *
    3.5   4.0   0.0   1.0  2.25  0.50    0.18000  22.22  18.68   1.20   0.40   1.90   0.30   0.10   2.60   4.40   0.20   0.80   0.80   0.10  10.00   3.50  10.00
    3.5   4.0   1.0   2.0  2.25  1.50    0.55000  10.91  18.19   1.20   0.40   1.90   0.30   0.10   2.60   4.40   0.20   0.80   0.80   0.10  10.00   3.50  10.00
    3.5   4.0   2.0   3.0  2.25  2.50    0.62000   8.06  19.10   1.20   0.40   1.90   0.30   0.10   2.60   4.40   0.20   0.80   0.80   0.10  10.00   3.50  10.00
    3.5   4.0   3.0   4.0  2.25  3.50    0.53000   7.55  19.17   1.20   0.40   1.90   0.30   0.10   2.60   4.40   0.20   0.80   0.80   0.10  10.00   3.50  10.00
    3.5   4.0   4.0   5.0  2.25  4.50    0.54000   7.41  18.68   1.20   0.40   1.90   0.30   0.10   2.60   4.40   0.20   0.80   0.80   0.10  10.00   3.50  10.00
    3.5   4.0   5.0   6.0  2.25  5.50    0.36000   8.33  18.68   1.20   0.40   1.90   0.30   0.10   2.60   4.40   0.20   0.80   0.80   0.10  10.00   3.50  10.00
    3.5   4.0   6.0   7.0  2.25  6.50    0.25000   8.00  20.76   1.20   0.40   1.90   0.30   0.10   2.60   4.40   0.20   0.80   0.80   0.10  10.00   3.50  10.00
    3.5   4.0   7.0   8.0  2.25  7.50    0.16000  12.50  21.91   1.20   0.40   1.90   0.30   0.10   2.60   4.40   0.20   0.80   0.80   0.10  10.00   3.50  10.00
    3.5   4.0   8.0   9.0  2.25  8.50    0.12000   8.33  21.91   1.20   0.40   1.90   0.30   0.10   2.60   4.40   0.20   0.80   0.80   0.10  10.00   3.50  10.00
    3.5   4.0   9.0  10.0  2.25  9.50    0.08000  12.50  21.91   1.20   0.40   1.90   0.30   0.10   2.60   4.40   0.20   0.80   0.80   0.10  10.00   3.50  10.00
    3.5   4.0  10.0  11.0  2.25 10.50    0.05100  15.69  17.89   1.20   0.40   1.90   0.30   0.10   2.60   4.40   0.20   0.80   0.80   0.10  10.00   3.50  10.00
    3.5   4.0  11.0  13.0  2.25 12.00    0.02500  16.00  20.76   1.20   0.40   1.90   0.30   0.10   2.60   4.40   0.20   0.80   0.80   0.10  10.00   3.50  10.00
    3.5   4.0  13.0  15.0  2.25 14.00    0.01300  23.08  19.69   1.20   0.40   1.90   0.30   0.10   2.60   4.40   0.20   0.80   0.80   0.10  10.00   3.50  10.00
    3.5   4.0  15.0  19.0  2.25 17.00    0.00400  25.00  19.01   1.20   0.40   1.90   0.30   0.10   2.60   4.40   0.20   0.80   0.80   0.10  10.00   3.50  10.00
    3.5   4.0  19.0  40.0  2.25 29.75    0.00050  20.00  15.97   1.20   0.40   1.90   0.30   0.10   2.60   4.40   0.20   0.80   0.80   0.10  10.00   3.50  10.00
* 5th y bin *
    4.0   4.5   0.0   1.0  2.25  0.50    0.12000  41.67  21.91   1.20   0.40   1.90   0.30   0.10   2.60   4.40   0.20   0.80   0.80   0.10  10.00   3.50  10.00
    4.0   4.5   1.0   2.0  2.25  1.50    0.28000  25.00  21.91   1.20   0.40   1.90   0.30   0.10   2.60   4.40   0.20   0.80   0.80   0.10  10.00   3.50  10.00
    4.0   4.5   2.0   3.0  2.25  2.50    0.33000  21.21  21.04   1.20   0.40   1.90   0.30   0.10   2.60   4.40   0.20   0.80   0.80   0.10  10.00   3.50  10.00
    4.0   4.5   3.0   4.0  2.25  3.50    0.30000  16.67  23.79   1.20   0.40   1.90   0.30   0.10   2.60   4.40   0.20   0.80   0.80   0.10  10.00   3.50  10.00
    4.0   4.5   4.0   5.0  2.25  4.50    0.23000  21.74  23.14   1.20   0.40   1.90   0.30   0.10   2.60   4.40   0.20   0.80   0.80   0.10  10.00   3.50  10.00
    4.0   4.5   5.0   6.0  2.25  5.50    0.22000  18.18  19.27   1.20   0.40   1.90   0.30   0.10   2.60   4.40   0.20   0.80   0.80   0.10  10.00   3.50  10.00
    4.0   4.5   6.0   7.0  2.25  6.50    0.18000  16.67  25.03   1.20   0.40   1.90   0.30   0.10   2.60   4.40   0.20   0.80   0.80   0.10  10.00   3.50  10.00
    4.0   4.5   7.0   8.0  2.25  7.50    0.12000  16.67  21.91   1.20   0.40   1.90   0.30   0.10   2.60   4.40   0.20   0.80   0.80   0.10  10.00   3.50  10.00
    4.0   4.5   8.0   9.0  2.25  8.50    0.06000  16.67  11.52   1.20   0.40   1.90   0.30   0.10   2.60   4.40   0.20   0.80   0.80   0.10  10.00   3.50  10.00
    4.0   4.5   9.0  10.0  2.25  9.50    0.04000  25.00  21.91   1.20   0.40   1.90   0.30   0.10   2.60   4.40   0.20   0.80   0.80   0.10  10.00   3.50  10.00
    4.0   4.5  10.0  11.0  2.25 10.50    0.01900  42.11  23.40   1.20   0.40   1.90   0.30   0.10   2.60   4.40   0.20   0.80   0.80   0.10  10.00   3.50  10.00
    4.0   4.5  11.0  13.0  2.25 12.00    0.00800  37.50  21.91   1.20   0.40   1.90   0.30   0.10   2.60   4.40   0.20   0.80   0.80   0.10  10.00   3.50  10.00
    4.0   4.5  13.0  15.0  2.25 14.00    0.00700  42.86  25.91   1.20   0.40   1.90   0.30   0.10   2.60   4.40   0.20   0.80   0.80   0.10  10.00   3.50  10.00
    4.0   4.5  15.0  19.0  2.25 17.00    0.00150  53.33  23.79   1.20   0.40   1.90   0.30   0.10   2.60   4.40   0.20   0.80   0.80   0.10  10.00   3.50  10.00
    4.0   4.5  19.0  40.0  2.25 29.75    0.00023  60.87  23.14   1.20   0.40   1.90   0.30   0.10   2.60   4.40   0.20   0.80   0.80   0.10  10.00   3.50  10.00
