!
! The data are taken from: arXiv:0901.2169
!
! Direct Measurement of the W Production Charge Asymmetry in $\ppbar$ Collisions at s√=1.96 TeV
!
! By CDF Collaboration. April 2009
!
!
&Data
   Name = 'CDF W asymmetry 2009'
   Reaction  = 'CC ppbar'

   NDATA = 13
   NColumn = 12
   ColumnType = 'Flag',2*'Bin','Sigma',8*'Error'
!   ColumnName = 'binFlag', 'y1','y2','sigma','CDF_WA_chmisid:A','CDF_WA_background:A','CDF_WA_energyscale:A','CDF_WA_recoil:A','CDF_WA_eletrigger:A','CDF_WA_eleid:A','CDF_WA_pdf:A','stat const'
   ColumnName = 'binFlag', 'y1','y2','sigma','CDF_WA_chmisid:A','CDF_WA_background:A','CDF_WA_energyscale:A','CDF_WA_recoil:A','uncor const','uncor const','CDF_WA_pdf:A','stat const'
   NInfo   = 2
   CInfo    = 'theoryunit','ppbar'
   DataInfo = 1.,1.
   IndexDataset = 89

  TheoryType     = 'expression'
  TermName = 'A1', 'A2'
  TermType = 'applgrid','applgrid'
  TermSource = 'theoryfiles/tevatron/wzinclusive/grid-40-6-15-3-Wplus_wycdf.root', 'theoryfiles/tevatron/wzinclusive/grid-40-6-15-3-Wminus_wycdf.root'
  TheorExpr= '(A1-A2)/(A1+A2)'
  Percent   = 8*false
&End
&PlotDesc
    PlotN = 1
    PlotDefColumn = 'y2'
    PlotDefValue = 0., 5.
    PlotOptions(1)  = 'Experiment:CDF@ExtraLabel:p#bar{p} #rightarrow W #rightarrow e#nu; #sqrt{s} = 1.96 TeV; #int L = 1.0 fb^{-1}@XTitle: |y_{W}| @YTitle: A_{y_{W}} '
!@YminR:0.61@YmaxR:1.39'
&End
*binflag y1	y2	sigma	chmisid 	background	energyscale	recoil		eletrigger      eleid 	      	pdf             stat
1	0.0	0.2	0.020	0.0002		0.0004		0.0001		0.0011		0.0003		0.0002		0.0003		0.0031
1	0.2	0.4	0.057	0.0001		0.0009		0.0004		0.0022		0.0008		0.0007		0.0008		0.0032
1	0.4	0.6	0.081	0.0002		0.0011		0.0006		0.0022		0.0013		0.0017		0.0015		0.0033
1	0.6	0.8	0.117	0.0003		0.0015		0.0007		0.0034		0.0014		0.0030		0.0022		0.0032
1	0.8	1.0	0.146	0.0003		0.0020		0.0007		0.0042		0.0011		0.0047		0.0024		0.0034
1	1.0	1.2	0.204	0.0004		0.0018		0.0008		0.0033		0.0009		0.0069		0.0027		0.0038
1	1.2	1.4	0.235	0.0005		0.0018		0.0015		0.0067		0.0006		0.0078		0.0028		0.0043
1	1.4	1.6	0.261	0.0004		0.0014		0.0014		0.0110		0.0004		0.0085		0.0028		0.0050
1	1.6	1.8	0.303	0.0008		0.0012		0.0026		0.0092		0.0003		0.0089		0.0029		0.0055
1	1.8	2.05	0.355	0.0022		0.0013		0.0031		0.0082		0.0006		0.0080		0.0034		0.0062
1	2.05	2.3	0.436	0.0044		0.0021		0.0053		0.0059		0.0017		0.0085		0.0042		0.0083
1	2.3	2.6	0.537	0.0045		0.0019		0.0062		0.0040		0.0027		0.0086		0.0050		0.0110
1	2.6	3.0	0.642	0.0014		0.0010		0.0060		0.0043		0.0028		0.0065		0.0053		0.0230
