*
* The data are taken from DESY-14-083
* "Measurement of beauty and charm production in deep inelastic scattering at HERA and measurement of the beauty-quark mass"
* JHEP 1409 (2014) 127
* arXiv:1405.6915
*
&Data
   Name  = 'Beauty cross section ZEUS Vertex'   

 ! Data table definitions:
   NData =  17                        ! Number of data points
   NColumn =  30   !  

 ! Layout of the data table columns: 3 bins, cross-section and 3 errors
 ! The following types are predefined: Bin, Sigma, Error and Dummy (case sensitive!)
  ColumnType = 3*'Bin','Sigma',26*'Error'

!   To treat error uncorrelately, then: first  is uncor, then the sys_i(i=1,2) -> 3 sources
             !     Bins       x-sec                           Errors   
!  ColumnName = 'x','Q2','y','reduced x-section','stat const','uncor','total',42*'uncor',2*'ignore'
   ColumnName = 'Q2','x','y','reduced x-section','stat const',
                    'uncor','uncor','uncor', 'uncor', 'zbv_trackingef', 'zbv_core','uncor','uncor',
                    'zbv_jetenscale','zbv_emscale','uncor','zbv_MCmodelq2b','uncor','zbv_MCmodetab',
                    'zbv_MCmodelenjetc','zbv_MCmodelenjetb','zbv_lfas','uncor','zbv_beauty ff',
                    'zbv_fragfrac','zbv_lumi','zbv_renfacscale','zbv_asvar','zbv_mbeauty','uncor'

   NInfo    = 4
   DataInfo =  318.,        1.,  1.,    0.
   CInfo    = 'sqrt(S)','e charge','reduced','e polarity'                      

   IndexDataset = 60

   Reaction = 'NC e+-p beauty'

!   To treat the uncertainties as absolute use "false"
   Percent     = 19*true

&END
&PlotDesc
   PlotN = 7 
   PlotDefColumn = 'Q2'
   PlotDefValue = 1, 7, 13, 26, 31, 81, 161, 601
   PlotVarColumn = 'x'
   PlotOptions(1)  = 'Experiment:ZEUS Beauty vertex@ExtraLabel:ep #rightarrow b#bar{b} @XTitle: x @YTitle: #sigma^{b#bar{b}}_{red} @Title:Q^{2} = 6.5@Xlog'
   PlotOptions(2)  = 'Experiment:ZEUS Beauty vertex@ExtraLabel:ep #rightarrow b#bar{b} @XTitle: x @YTitle: #sigma^{b#bar{b}}_{red} @Title:Q^{2} = 12@Xlog'
   PlotOptions(3)  = 'Experiment:ZEUS Beauty vertex@ExtraLabel:ep #rightarrow b#bar{b} @XTitle: x @YTitle: #sigma^{b#bar{b}}_{red} @Title:Q^{2} = 25@Xlog'
   PlotOptions(4)  = 'Experiment:ZEUS Beauty vertex@ExtraLabel:ep #rightarrow b#bar{b} @XTitle: x @YTitle: #sigma^{b#bar{b}}_{red} @Title:Q^{2} = 30@Xlog'
   PlotOptions(5)  = 'Experiment:ZEUS Beauty vertex@ExtraLabel:ep #rightarrow b#bar{b} @XTitle: x @YTitle: #sigma^{b#bar{b}}_{red} @Title:Q^{2} = 80@Xlog'
   PlotOptions(6)  = 'Experiment:ZEUS Beauty vertex@ExtraLabel:ep #rightarrow b#bar{b} @XTitle: x @YTitle: #sigma^{b#bar{b}}_{red} @Title:Q^{2} = 160@Xlog'
   PlotOptions(7)  = 'Experiment:ZEUS Beauty vertex@ExtraLabel:ep #rightarrow b#bar{b} @XTitle: x @YTitle: #sigma^{b#bar{b}}_{red} @Title:Q^{2} = 600@Xlog'
&End
6.5     0.00015 0.4285  0.00429 15.851  2.8     5.05    0.31    4.54    0.07    0.8     -3.16   -6.33   2.05    -1.64   -0.02   0.23    0.27    0.59    -1.04   -5.57   -1.99   -0.69   -2.86   2.5     0.26    1.9     -3.18   0.72    7.33 8.26
6.5     0.00028 0.2295  0.00357 14.286  0.64    -1.91   -0.78   4.35    1.02    -0.08   -1.74   -3.82   0.74    -1.68   -0.13   0.04    -0.4    0.31    -1.3    -5.63   2.91    -1.62   -3.51   3.86    0.24    1.9     -1.27   0.33    8.09 6.55
12      0.00043 0.2759  0.00631 10.935  -2.8    0.64    0.81    4.14    -0.12   -1.76   0.87    -4.33   1.07    -1.43   0.08    -0.05   -0.08   0.08    -1.59   -5.93   0.14    0.71    -2.48   2.34    0.3     1.9     -1.38   0.26    6.79 3.84
12      0.00065 0.1825  0.00436 11.927  -1.58   -4.16   0.45    2.79    2.18    -1.2    -2.02   4.39    0.69    2.42    -0.02   -0.09   -1.1    1.08    -1.81   -6.2    1.92    -1.46   -1.83   1.77    0.34    1.9     -2.09   0.76    4.74 -9.90
25      0.00043 0.5749  0.0116  30.172  0.28    -4.94   2.45    0.5     1.47    1.73    -1.81   -7.64   -0.37   -4.07   -0.01   0.48    0.88    1.49    -0.68   -5.47   2.13    1.4     -4.2    4.43    0.43    1.9     -2.6    0.85    7.15 8.26
25      0.0008  0.309   0.0104  10.577  -1.88   0.32    -0.2    0.79    1.75    0.19    -0.15   1.84    1.2     -3.37   -0.04   0.03    0.04    0.49    -0.99   -5.05   0.63    -0.99   -2.17   2.51    0.12    1.9     -0.71   0.23    5.69 4.76
30      0.0016  0.1854  0.00994 12.072  -3.09   -1.21   -5.05   0.76    1.38    0.73    -1.08   3.86    0.13    0.66    0.2     -0.03   -0.14   0.19    -1.43   -4.76   -1.27   0.7     -3.13   2.47    0.38    1.9     1.65    -0.72   4.39 0.00
30      0.0025  0.1186  0.00672 17.857  -4.77   -3.09   3       0.12    1.92    -0.67   -1.75   4.24    0.61    7.92    0.18    0.04    -0.48   0.84    -1.65   -4.49   3.74    -1.56   -3.04   3.95    0.73    1.9     1.41    0.18    3.25 -6.38
30      0.0045  0.0659  0.00413 55.69   1.14    -16.95  -6.64   0.22    7.02    -7.39   1.35    14.54   1.81    -1.33   0.66    -0.02   -1.19   1.83    -1.87   -4.07   -1.08   -9.55   -1.67   8.98    2.08    1.9     4.22    -2.39   3.2  23.46
80      0.0016  0.4944  0.0354  13.276  6.23    -2.05   2.28    0       1.47    1.02    0.39    -0.11   -0.23   2.26    -0.04   0.47    0.06    1.35    -0.55   -4.71   0.9     1.1     -3.18   2.7     0.25    1.9     -1.35   0.08    3.08 2.91
80      0.0025  0.3164  0.0194  12.886  -0.57   0.98    4.84    0.02    2.58    -0.35   -0.34   -2.36   0.61    -3.98   0.08    -0.18   0.23    0.33    -1.08   -3.36   -1.28   -0.44   -3.82   3.14    0.14    1.9     -0.78   0.24    2.52 1.96
80      0.0045  0.1758  0.0109  18.349  -1.2    3.65    -0.65   -0.04   1.76    -0.38   1.21    2.97    0.15    -7.97   0.16    0.09    -0.47   0.56    -1.41   -3.22   2.43    -1.59   -2.78   5.3     0.43    1.9     1.2     0.15    2.19 -2.04
160     0.0035  0.452   0.0223  13.901  -0.29   1.61    -2.3    0.37    1.28    -1.1    -0.13   -2.93   0.87    0.54    0.22    0.2     0.04    0.95    -1.25   -3.24   -1.58   -0.24   -3.16   3.77    0.3     1.9     -0.19   0.31    2.17 0.99
160     0.008   0.1977  0.0176  9.091   -0.07   0.53    1.24    0.39    1.74    -2.02   -1.89   -0.49   0.07    -0.51   0.05    0.45    -0.14   0.97    -0.64   -1.88   -0.14   -0.77   -2.59   1.87    0.22    1.9     1.16    -0.1    1.89 -0.99
160     0.02    0.0791  0.00784 49.744  -5.64   -20.04  6.58    0.11    6.83    4.28    -3.36   7.02    0.74    -7.97   0.08    2.58    -0.7    2.43    -0.8    -1.95   4.8     3.91    -4.65   8.22    0.64    1.9     2.88    0.45    0.55 -8.69
600     0.013   0.4564  0.0149  21.477  1.36    4.85    1.31    4.58    1.54    -3.47   1.53    -1.46   -0.9    6.04    -0.01   0.23    -0.22   0.91    -0.43   -1.54   8.35    -1.7    -2.47   4.4     0.2     1.9     0.38    0.54    1.28 0.99
600     0.035   0.1695  0.00876 29.68   -12.63  -11.07  -3.04   2.61    1.49    -4.64   -3.18   -7.54   1.55    4.68    0       0.8     -0.34   1.96    -1.22   -0.62   5.66    -1.21   -8.74   4.04    0.41    1.9     2.67    0.76    1.05 0.00
