!
! Created on the basis of data from JHEP11 (2012) 067 
! e-Print: arXiv:1208.2671 [hep-ex]
! Total incl. ttbar cross sections vs pt sqrt(s)=7 TeV
! by CMS collaboration, extrapolated to mt=173.3 GeV
! 
!
!
&Data
   Name = 'CMS total ttbar 7TeV mt=173.3 GeV'
   Reaction  = 'FastNLO ttbar'

   NDATA = 1
   NColumn = 7
   ColumnType = 'Bin','Bin','Sigma','Bin','Error','Error','Error'
   ColumnName = 'ptlow','pthigh','Sigma','m_t','stat','uncor','uncor'
   NInfo   = 4
   DataInfo = 7000.,  1.                 ,-1.,       -1.
   CInfo    = 'sqrt(S)', 'PublicationUnits','MurDef', 'MufDef'

   IndexDataset = 207

   TheoryInfoFile = 'datafiles/lhc/cms/topProduction/1208.2671/fnlttbarpty0_7TeV_mt173.3.tab'
   TheoryType     = 'FastNLO'

   Percent   = 25*True
&End
&PlotDesc
   PlotN = 1
   PlotDefColumn = 'm_t'
   PlotDefValue = 0., 175.
   PlotVarColumn = 'm_t'
   PlotOptions(1) ='Experiment:CMS@ExtraLabel:top 7 TeV@XTitle:m_{t}@YTitle:#sigma'
&End 
  0    400   160.9  173.3 1.54 3.15 2.22

