!
! The data are taken from:
! [JHEP 1406,112 (2014)ARXIV:1404.1212]
&DATA
 Name = 'ATLAS low mass DY 2011'
 Ndata  = 8
 NColumn   = 21
 ColumnType = 'Flag', 2*'Bin','Sigma',17*'Error'
 ColumnName = 'binFlag', 'mass1','mass2','Sigma', 'stat','uncor','ignore', 'LMDYcorr1','LMDYcorr2','LMDYcorr3','LMDYcorr4', 'LMDYcorr5', 'LMDYcorr6', 'LMDYcorr7', 'LMDYcorr8', 'LMDYcorr9', 'LMDYcorr10', 'LMDYcorr11', 'LMDYcorr12', 'LMDYcorr13', 'ALumi2011'

 NInfo    = 0

 IndexDataset = 177
 Reaction = 'NC pp'
 TheoryType     = 'expression'
 TermName = 'A1', 'K1', 'K2', 'K3'
 TermType = 'applgrid','kfactor', 'kfactor',  'kfactor'
 TermSource = 'datafiles/lhc/atlas/drellYan/1404.1212/low_fidu.root' , 
              'datafiles/lhc/atlas/drellYan/1404.1212/kf.nominal.NNLO-NLOEW.txt',
              'datafiles/lhc/atlas/drellYan/1404.1212/kf.nominal.PI.txt'
              'datafiles/lhc/atlas/drellYan/1404.1212/kf.nominal.scheme.txt'
 TheorExpr= 'K1*K3*A1/1.e5+K2'
! TheorExpr= 'A1'
 PERCENT = 3*F, 32*T
&END
&PlotDesc
   PlotN = 1
   PlotDefColumn = 'mass2'
   PlotDefValue = 0., 100.
   PlotOptions(1)  = 'Experiment:ATLAS@ExtraLabel:pp #rightarrow l^{+}l^{-}; #sqrt{s} = 7 TeV; #int L = 4.7 fb^{-1}@XTitle: M_{ll} @YTitle: d#sigma/dM_{ll} [pb]'
&End
*M_ll       CS[pb/GeV]   Stat[pb/GeV]   Ucorr[pb/GeV]  Total[pb/Gev]  corr1[%] corr2[%] corr3[%] corr4[%] corr5[%] corr6[%] corr7[%]  corr8[%]  corr9[%]  corr10[%] corr11[%] corr12[%] corr13[%]
1 26 31  0.1949922E+01  0.1745244E-01  0.3118785E-01  0.5818630E-01   0.0927   0.3564  -1.2121   0.6657  -0.3506  -0.5873   0.3614    0.4552   -1.2861   -0.0180   -0.6285   -0.2746	0.7527  1.8
1 31 36	 0.3242065E+01  0.2299554E-01  0.4433022E-01  0.8363228E-01   0.1164   0.3139  -1.1332   0.5640  -0.2858  -0.4449   0.2482    0.2257   -1.1202   -0.3932   -0.4162   -0.3867	0.6656	1.8
1 36 41	 0.2628920E+01  0.2020543E-01  0.3110829E-01  0.5847444E-01   0.1653   0.2288  -1.0318   0.4736  -0.2074  -0.2181   0.2773    0.2716   -0.7756   -0.5580   -0.1696   -0.3466	0.5337	1.8
1 41 46	 0.1986611E+01  0.1732874E-01  0.2202702E-01  0.3942961E-01   0.1693   0.2256  -0.9876   0.4139  -0.1937  -0.0176   0.2868    0.3539   -0.4607   -0.2136   -0.1968   -0.0423	0.4232	1.8
1 46 51	 0.1524534E+01  0.1434589E-01  0.1632578E-01  0.2855119E-01   0.2313   0.3030  -0.8225   0.3729  -0.1196   0.0744   0.2029    0.2516   -0.3645   -0.3176   -0.0342   -0.1558	0.3616	1.8
1 51 56	 0.1225001E+01  0.1228500E-01  0.1270887E-01  0.2195444E-01   0.2222   0.2937  -0.7972   0.3107  -0.1351   0.1366   0.1576    0.2067   -0.2168   -0.0022   -0.1906    0.0683	0.2643	1.8
1 56 61	 0.1010638E+01  0.1055659E-01  0.9674996E-02  0.1736092E-01   0.2550   0.2660  -0.7256   0.2731  -0.1059   0.1520   0.1567    0.2105   -0.1650   -0.1355   -0.0563   -0.0509	0.2279	1.8
1 61 66	 0.9106037E+00  0.9330309E-02  0.5891908E-02  0.1492615E-01   0.3085   0.2687  -0.6217   0.2550  -0.0458   0.1620   0.0526    0.0743   -0.0435    0.6970   -0.1262    0.2072	0.1274	1.8
