!
! The data are taken from:
! [JHEP 1406,112 (2014)ARXIV:1404.1212]
&DATA
 Name = 'ATLAS DY mass 2010 extended data'
 Ndata  = 6
 NColumn   = 20
 ColumnType = 'Flag', 2*'Bin','Sigma',16*'Error'
 ColumnName = 'binFlag', 'mass1','mass2', 'Sigma', 'ignore', 'ignore', 'ignore', 'ereco_1', 'etrig1_2', 'etrig2_3', 'eiso_4', 'eqcd_5','emoms_6','uncor','uncor', 'stat', 'ignore', 'ignore',  'ignore', 'ALumi2010'
 NInfo    = 1
 CInfo    = 'theoryunit'
 DataInfo = 100000.

 IndexDataset = 178
 Reaction = 'NC pp'
 TheoryType     = 'expression'
 TermName = 'A1', 'K1', 'K2', 'K3'
 TermType = 'applgrid','kfactor', 'kfactor', 'kfactor'           
 TermSource = 'datafiles/lhc/atlas/drellYan/1404.1212/ext_fidu.root' ,
              'datafiles/lhc/atlas/drellYan/1404.1212/kf.ext.NNLO-NLOEW.txt',
              'datafiles/lhc/atlas/drellYan/1404.1212/kf.ext.PI.txt' 
              'datafiles/lhc/atlas/drellYan/1404.1212/kf.ext.scheme.txt' 
 TheorExpr= 'K1*A1*K3+K2'
! TheorExpr= 'A1'

  PERCENT = 30*T
&END
&PlotDesc
            PlotN = 1 ! SubPlot index
            PlotDefColumn = 'mass' ! Variable used to divide the data in SubPlots
            PlotDefValue = 10., 90.! Ranges of PlotDefColumn used to divide the data in SubPlots
            PlotOptions(1)  = 'Experiment:ATLAS@Title: Low Mass Drell-Yan @XTitle: M_{ll} @YTitle: d#sigma/dM_{ll} [pb] '  
&End
*M[GeV]  m  Sigma  Ndata  Nbg     C_gamma* syst(reco)%    syst(trig1)%  syst(trig2)%  syst(iso)%  syst(qcd)%      syst(ptScale)%  syst(res)%      syst(MCstat)% stat(sigma)%  syst(sigma)%  dsigma/dM [pb/GeV] TotErr  Lumi
1 12      17  12.41   979   236.83   0.3481      2.5          3.9           1.0           11.3         -3.0         -0.2            0.5             0.6             4.2           12.6           12.41  1.64                 3.5
1 17      22  22.56  1706   392.31   0.3341      1.4          3.6           0.9           11.3         -2.8         +0.1            0.3             0.3             3.1           12.3           22.56  2.83                 3.5
1 22      28  14.64  1342   233.83   0.3592      0.9          3.5           0.8            8.5         -1.8         +0.0            0.1             0.4             3.3            9.5           14.64  1.46                 3.5
1 28      36   6.72   927   166.83   0.4031      0.7          3.5           0.7            6.2         -1.6         -0.1            0.2             0.4             4.0            7.4            6.72  0.56                 3.5
1 36      46   2.80   555   109.63   0.4582      0.7          3.5           0.7            4.2         -1.3         -0.1            0.1             0.5             5.2            5.7            2.80  0.22                 3.5
1 46      66   1.27   600   77.70    0.5819      0.6          3.5           0.7            3.6         -0.7         -0.0            0.1             0.5             4.7            5.2            1.27  0.09                 3.5


