!
! The data are taken from: arXiv:1312.2895
!
! Measurement of the $\boldsymbol{W}$ boson production charge asymmetry
! in $\boldsymbol{p\bar{p}\rightarrow W+X \rightarrow e\nu +X}$ events at $\boldsymbol{\sqrt{s}=1.96}$~TeV
!
! By D0 Collaboration. December 2013
!
!
&Data
   Name = 'D0 W asymmetry 2013'
   Reaction  = 'CC ppbar'

   NDATA = 14
   NColumn = 52
   ColumnType = 'Flag',2*'Bin','Sigma','Error',3*'Error',44*'Error'
!  ColumnName = 'binFlag','y1','y2','sigma','cteq6l1','stat const','uncor const','total','D0_WA_pdf_01:A+','D0_WA_pdf_01:A-','D0_WA_pdf_02:A+','D0_WA_pdf_02:A-','D0_WA_pdf_03:A+','D0_WA_pdf_03:A-','D0_WA_pdf_04:A+','D0_WA_pdf_04:A-','D0_WA_pdf_05:A+','D0_WA_pdf_05:A-','D0_WA_pdf_06:A+','D0_WA_pdf_06:A-','D0_WA_pdf_07:A+','D0_WA_pdf_07:A-','D0_WA_pdf_08:A+','D0_WA_pdf_08:A-','D0_WA_pdf_09:A+','D0_WA_pdf_09:A-','D0_WA_pdf_10:A+','D0_WA_pdf_10:A-','D0_WA_pdf_11:A+','D0_WA_pdf_11:A-','D0_WA_pdf_12:A+','D0_WA_pdf_12:A-','D0_WA_pdf_13:A+','D0_WA_pdf_13:A-','D0_WA_pdf_14:A+','D0_WA_pdf_14:A-','D0_WA_pdf_15:A+','D0_WA_pdf_15:A-','D0_WA_pdf_16:A+','D0_WA_pdf_16:A-','D0_WA_pdf_17:A+','D0_WA_pdf_17:A-','D0_WA_pdf_18:A+','D0_WA_pdf_18:A-','D0_WA_pdf_19:A+','D0_WA_pdf_19:A-','D0_WA_pdf_20:A+','D0_WA_pdf_20:A-','D0_WA_pdf_21:A+','D0_WA_pdf_21:A-','D0_WA_pdf_22:A+','D0_WA_pdf_22:A-'
   ColumnName = 'binFlag','y1','y2','sigma','ignore','stat const','uncor const','ignore','D0_WA_pdf_01:A+','D0_WA_pdf_01:A-','D0_WA_pdf_02:A+','D0_WA_pdf_02:A-','D0_WA_pdf_03:A+','D0_WA_pdf_03:A-','D0_WA_pdf_04:A+','D0_WA_pdf_04:A-','D0_WA_pdf_05:A+','D0_WA_pdf_05:A-','D0_WA_pdf_06:A+','D0_WA_pdf_06:A-','D0_WA_pdf_07:A+','D0_WA_pdf_07:A-','D0_WA_pdf_08:A+','D0_WA_pdf_08:A-','D0_WA_pdf_09:A+','D0_WA_pdf_09:A-','D0_WA_pdf_10:A+','D0_WA_pdf_10:A-','D0_WA_pdf_11:A+','D0_WA_pdf_11:A-','D0_WA_pdf_12:A+','D0_WA_pdf_12:A-','D0_WA_pdf_13:A+','D0_WA_pdf_13:A-','D0_WA_pdf_14:A+','D0_WA_pdf_14:A-','D0_WA_pdf_15:A+','D0_WA_pdf_15:A-','D0_WA_pdf_16:A+','D0_WA_pdf_16:A-','D0_WA_pdf_17:A+','D0_WA_pdf_17:A-','D0_WA_pdf_18:A+','D0_WA_pdf_18:A-','D0_WA_pdf_19:A+','D0_WA_pdf_19:A-','D0_WA_pdf_20:A+','D0_WA_pdf_20:A-','D0_WA_pdf_21:A+','D0_WA_pdf_21:A-','D0_WA_pdf_22:A+','D0_WA_pdf_22:A-'
   NInfo   = 2
   CInfo    = 'theoryunit','ppbar'
   DataInfo = 1.,1.
   IndexDataset = 86

  TheoryType     = 'expression'
  TermName = 'A1', 'A2'
  TermType = 'applgrid','applgrid'
  TermSource = 'datafiles/tevatron/d0/wProduction/1312.2895/grid-40-6-15-3-Wplus_wyd0.root', 'datafiles/tevatron/d0/wProduction/1312.2895/grid-40-6-15-3-Wminus_wyd0.root'
  TheorExpr= '(A1-A2)/(A1+A2)'
  Percent   = false,3*false,44*false
&End
&PlotDesc
    PlotN = 1
    PlotDefColumn = 'y2'
    PlotDefValue = 0., 5.
    PlotOptions(1)  = 'Experiment:D0@ExtraLabel:p#bar{p} #rightarrow W #rightarrow e#nu; #sqrt{s} = 1.96 TeV; #int L = 9.7 fb^{-1}@XTitle: |y_{W}| @YTitle: A_{y_{W}} '
!@YminR:0.61@YmaxR:1.39'
&End
*binflag y1    	   y2	sigma	cteq6l1	stat	syst	tot		pdf_1+   pdf_1-  pdf_2+   pdf_2-  pdf_3+   pdf_3-   pdf_4+   pdf_4-  pdf_5+   pdf_5-  pdf_6+   pdf_6-   pdf_7+  pdf_7-  pdf_8+   pdf_8-   pdf_9+   pdf_9-  pdf_10+  pdf_10- pdf_11+  pdf_11-  pdf_12+  pdf_12-  pdf_13+  pdf_13-  pdf_14+  pdf_14- pdf_15+ pdf_15-  pdf_16+ pdf_16-   pdf_17+  pdf_17-  pdf_18+  pdf_18-  pdf_19+  pdf_19-  pdf_20+ pdf_20-  pdf_21+  pdf_21- pdf_22+  pdf_22- 
1	0.0	0.2	0.0139	0.0140	0.0017	0.0012	0.00208		0.0001	-0.0001	0	0	0	0	0.0001	-0.0001	0.0001	-0.0001	-0.0001	0.0001	-0.0001	0.0001	0	0	-0.0003	0.0004	0	0	0.0002	-0.0001	0.0001	0	0	0	0.0002	-0.0001	0.0001	-0.0002	0	0.0001	0.0004	-0.0004	-0.0002	0.0002	0	0	0.0001	-0.0001	0	0	0.0001	-0.0001
1	0.2	0.4	0.0428	0.0432 	0.0018	0.0019	0.00262		0.0004	-0.0004	-0.0001	0.0001	0.0001	0	0.0005	-0.0004	0.0004	-0.0004	-0.0003	0.0004	-0.0003	0.0004	0	0	-0.0012	0.0012	-0.0002	0.0002	0.0005	-0.0003	0.0003	-0.0002	0	0.0001	0.0006	-0.0005	0.0004	-0.0006	-0.0002	0.0003	0.0014	-0.0014	-0.0009	0.0006	0	-0.0001	0.0003	-0.0004	-0.0001	0	0.0003	-0.0005
1	0.4	0.6	0.0729	0.0733 	0.0019	0.0027	0.00330		0.0009	-0.0008	-0.0002	0.0003	0.0001	0	0.0009	-0.0008	0.0009	-0.0009	-0.0006	0.0007	-0.0006	0.0007	0	0.0001	-0.0022	0.0021	-0.0007	0.0007	0.0008	-0.0005	0.0006	-0.0004	0	0.0001	0.001	-0.0009	0.0008	-0.0011	-0.0003	0.0006	0.0025	-0.0026	-0.0016	0.0011	0	-0.0001	0.0005	-0.0007	-0.0002	0	0.0004	-0.001 
1	0.6	0.8	0.1061	0.1059  0.0020	0.0030	0.00377		0.0012	-0.0012	-0.0004	0.0004	0.0001	-0.0001	0.0012	-0.0012	0.0012	-0.0014	-0.0009	0.0009	-0.0009	0.0009	-0.0001	0.0001	-0.0029	0.0027	-0.0013	0.0012	0.001	-0.0008	0.0008	-0.0007	0	0	0.0013	-0.0013	0.0009	-0.0015	-0.0003	0.0005	0.0034	-0.0037	-0.0021	0.0013	0.0001	-0.0003	0.0006	-0.001	-0.0003	-0.0001	0.0003	-0.0014
1	0.8	1.0	0.1450	0.1436	0.0021	0.0032	0.00400		0.0013	-0.0013	-0.0005	0.0005	0.0002	-0.0001	0.0013	-0.0013	0.0014	-0.0015	-0.0009	0.001	-0.0009	0.001	-0.0001	0.0002	-0.003	0.0028	-0.0015	0.0015	0.0011	-0.0008	0.001	-0.0008	0	0	0.0014	-0.0013	0.001	-0.0015	-0.0002	0.0005	0.0038	-0.004	-0.0022	0.0014	0.0002	-0.0004	0.0007	-0.0011	-0.0002	-0.0002	0.0003	-0.0014
1	1.0	1.2	0.1869	0.1832	0.0022	0.0039	0.00430		0.0014	-0.0014	-0.0005	0.0006	0.0002	-0.0001	0.0014	-0.0014	0.0016	-0.0016	-0.0009	0.001	-0.001	0.0011	-0.0001	0.0002	-0.0031	0.0029	-0.0017	0.0018	0.0012	-0.0009	0.0011	-0.0008	0	0.0001	0.0014	-0.0013	0.001	-0.0015	0	0.0005	0.0041	-0.0043	-0.0023	0.0014	0.0003	-0.0005	0.0008	-0.0011	-0.0002	-0.0002	0.0002	-0.0015
1	1.2	1.4	0.2258	0.2206	0.0024	0.0044	0.00458		0.0015	-0.0015	-0.0006	0.0007	0.0002	-0.0002	0.0015	-0.0015	0.0016	-0.0018	-0.001	0.0011	-0.0011	0.0011	-0.0001	0.0002	-0.0031	0.0029	-0.0021	0.002	0.0013	-0.0009	0.0012	-0.0009	0	0.0001	0.0015	-0.0014	0.001	-0.0015	0	0.0004	0.0041	-0.0044	-0.0023	0.0014	0.0003	-0.0005	0.0008	-0.0012	-0.0002	-0.0003	0.0001	-0.0016
1	1.4	1.6	0.2630	0.2574	0.0027	0.0042	0.00450		0.0012	-0.0013	-0.0006	0.0006	0.0001	-0.0002	0.0012	-0.0012	0.0013	-0.0014	-0.0008	0.0008	-0.0009	0.0009	-0.0001	0.0001	-0.0024	0.0022	-0.0019	0.0018	0.0009	-0.0007	0.0009	-0.0008	-0.0001	0.0001	0.0012	-0.0011	0.0008	-0.0012	0	0.0002	0.003	-0.0032	-0.0018	0.001	0.0003	-0.0005	0.0006	-0.0009	-0.0001	-0.0002	0	-0.0013
1	1.6	1.8	0.3024	0.2975	0.0031	0.0044	0.00460		0.0009	-0.0009	-0.0004	0.0004	0.0001	-0.0001	0.0008	-0.0008	0.0009	-0.001	-0.0005	0.0006	-0.0006	0.0006	-0.0001	0.0001	-0.0015	0.0014	-0.0015	0.0014	0.0006	-0.0005	0.0006	-0.0005	0	0.0001	0.0009	-0.0008	0.0006	-0.0008	0	0.0001	0.0018	-0.0019	-0.0012	0.0007	0.0002	-0.0003	0.0004	-0.0006	-0.0001	-0.0001	0	-0.0009
1	1.8	2.0	0.3482	0.3446	0.0035	0.0049	0.00517		0.0008	-0.0009	-0.0005	0.0005	0.0001	-0.0002	0.0007	-0.0008	0.0008	-0.0009	-0.0006	0.0005	-0.0005	0.0004	-0.0001	0.0001	-0.0011	0.0009	-0.0019	0.0017	0.0001	-0.0002	0.0005	-0.0005	0	-0.0001	0.0008	-0.0008	0.0004	-0.0008	-0.0001	-0.0001	0.0011	-0.0014	-0.0009	0.0004	0.0001	-0.0003	0.0003	-0.0005	-0.0002	-0.0001	-0.0002	-0.0009
1	2.0	2.2	0.4058	0.4042	0.0040	0.0054	0.00587		0.001	-0.0011	-0.0008	0.0008	0.0001	-0.0001	0.0008	-0.0009	0.0009	-0.001	-0.0008	0.0008	-0.0005	0.0004	-0.0001	0	-0.0008	0.0007	-0.003	0.0029	-0.0006	0.0003	0.0005	-0.0005	0.0003	-0.0003	0.0011	-0.0011	0.0006	-0.001	-0.0004	-0.0001	0.0004	-0.0008	-0.0007	0.0001	-0.0002	-0.0001	0.0003	-0.0006	-0.0003	-0.0001	-0.0005	-0.0011
1	2.2	2.4	0.4759	0.4755	0.0044	0.0056	0.00615		0.0011	-0.0012	-0.0009	0.0008	-0.0001	0	0.0008	-0.0009	0.0007	-0.0009	-0.0011	0.001	-0.0004	0.0004	0.0001	-0.0002	-0.0008	0.0007	-0.0035	0.0032	-0.0015	0.0009	0.0003	-0.0004	0.0006	-0.0008	0.0012	-0.0013	0.0009	-0.0018	-0.0012	0.0002	-0.0006	-0.0003	-0.0006	-0.0003	-0.0008	0.0002	0.0004	-0.0008	-0.0007	0	-0.0005	-0.0012
1	2.4	2.7	0.5908	0.5910	0.0046	0.0060	0.00637		0.0008	-0.0009	-0.0007	0.0006	-0.0003	0	0.0005	-0.0006	0.0002	-0.0003	-0.0012	0.001	-0.0002	0.0001	0.0002	-0.0007	-0.0007	0.0005	-0.0029	0.0026	-0.0029	0.0018	-0.0002	0.0001	0.0011	-0.0015	0.001	-0.0014	0.0008	-0.0061	-0.0025	0.0007	-0.0023	0.0008	-0.0003	-0.0015	-0.0021	0.0008	0.0006	-0.0013	-0.001	-0.0002	-0.0004	-0.001 
1	2.7	3.2	0.7728	0.7733	0.0093	0.0066	0.01086		0.0005	-0.0004	-0.0003	0.0004	0	0	0.0003	-0.0003	0.0001	-0.0001	-0.0005	0.0006	0	0	0.0001	-0.0001	-0.0003	0.0004	-0.0015	0.0015	-0.0016	0.001	-0.0001	0.0002	0.0008	-0.0009	0.0006	-0.0006	0.0004	-0.0013	-0.0013	0.0004	-0.0017	0.0006	-0.0002	-0.0003	-0.0015	0.0008	0.0005	-0.0007	-0.0001	-0.0003	-0.0002	-0.0004
