*
* The data are taken from LHCb-PAPER-2012-041
* "Prompt charm production in pp collisions at sqrt(s)=7 TeV"
* Nucl. Phys. B 871 (2013), 1
* arXiv:1302.2864
*
* Fragmentation fractions are taken from arXiv:1112.3757
*
&Data
   Name         = 'LHCb 7TeV Ds pT-y cross section'    
   IndexDataset = 404
   Reaction     = 'HVQMNR pp QQbar'          
   NInfo        = 5
   CInfo        = 'LHCb_7tev_charm','abs','ds','sqrt(S)','fragfraction'                      
   DataInfo     =                0.,   0.,  0.,    7E+03,        0.0797
   NData        = 28
   NColumn      = 16
   ColumnType   = 6*'Bin','Sigma',9*'Error'
   ColumnName   = 'ymin','ymax','pTmin','pTmax','yav','pTav','x-section','stat','uncor','lhcb7_ds_slrc','lhcb7_ds_yidt','lhcb7_ds_prid','lhcb7_c_trac','brat_dsphkakapi','lhcb7_lumi','ffrc_cds'
   Percent      = 9*true
&End
&PlotDesc
   PlotN = 5
   PlotDefColumn   = 'ymin'
   PlotDefValue    = 1.9, 2.1, 2.6, 3.1, 3.6, 4.1, 4.6
   PlotVarColumn   = 'pTav'
   PlotOptions(1)  = 'Experiment:LHCb #sqrt{s} = 7 TeV D_{s}^{#pm}@ExtraLabel:pp #rightarrow D_{s}^{#pm} @XTitle: p_{T} [GeV] @YTitle: d#sigma/dp_{T} [#mub/GeV] @Title:2.0 < y < 2.5@Ylog'
   PlotOptions(2)  = 'Experiment:LHCb #sqrt{s} = 7 TeV D_{s}^{#pm}@ExtraLabel:pp #rightarrow D_{s}^{#pm} @XTitle: p_{T} [GeV] @YTitle: d#sigma/dp_{T} [#mub/GeV] @Title:2.5 < y < 3.0@Ylog'
   PlotOptions(3)  = 'Experiment:LHCb #sqrt{s} = 7 TeV D_{s}^{#pm}@ExtraLabel:pp #rightarrow D_{s}^{#pm} @XTitle: p_{T} [GeV] @YTitle: d#sigma/dp_{T} [#mub/GeV] @Title:3.0 < y < 3.5@Ylog'
   PlotOptions(4)  = 'Experiment:LHCb #sqrt{s} = 7 TeV D_{s}^{#pm}@ExtraLabel:pp #rightarrow D_{s}^{#pm} @XTitle: p_{T} [GeV] @YTitle: d#sigma/dp_{T} [#mub/GeV] @Title:3.5 < y < 4.0@Ylog'
   PlotOptions(5)  = 'Experiment:LHCb #sqrt{s} = 7 TeV D_{s}^{#pm}@ExtraLabel:pp #rightarrow D_{s}^{#pm} @XTitle: p_{T} [GeV] @YTitle: d#sigma/dp_{T} [#mub/GeV] @Title:4.0 < y < 4.5@Ylog'
&End
* Start DATA
*  ymin  ymax pTmin pTmax   yav  pTav         cs   stat  uncor   slrc   yidt   prid   trac   brat   lumi   ffrc
* 1st y bin *
    2.0   2.5   1.0   2.0  2.25  1.50   22.50000  34.62  23.99   5.30   1.00   1.00   9.00   5.80   3.50   5.60
    2.0   2.5   2.0   3.0  2.25  2.50    6.03000  31.18  20.13   5.30   1.00   1.00   9.00   5.80   3.50   5.60
    2.0   2.5   3.0   4.0  2.25  3.50    3.38000  27.22  14.98   5.30   1.00   1.00   9.00   5.80   3.50   5.60
    2.0   2.5   4.0   5.0  2.25  4.50    1.79000  27.93  11.96   5.30   1.00   1.00   9.00   5.80   3.50   5.60
    2.0   2.5   5.0   6.0  2.25  5.50    0.91000  37.36  18.06   5.30   1.00   1.00   9.00   5.80   3.50   5.60
    2.0   2.5   6.0   7.0  2.25  6.50    0.68000  33.82  18.16   5.30   1.00   1.00   9.00   5.80   3.50   5.60
    2.0   2.5   7.0   8.0  2.25  7.50    0.60000  35.00  19.68   5.30   1.00   1.00   9.00   5.80   3.50   5.60
* 2nd y bin *
    2.5   3.0   1.0   2.0  2.75  1.50   20.41000  15.04  11.92   5.30   1.00   1.00   9.00   5.80   3.50   5.60
    2.5   3.0   2.0   3.0  2.75  2.50    8.34000  14.03   6.31   5.30   1.00   1.00   9.00   5.80   3.50   5.60
    2.5   3.0   3.0   4.0  2.75  3.50    5.57000  13.11   7.38   5.30   1.00   1.00   9.00   5.80   3.50   5.60
    2.5   3.0   4.0   5.0  2.75  4.50    2.18000  16.97   5.69   5.30   1.00   1.00   9.00   5.80   3.50   5.60
    2.5   3.0   5.0   6.0  2.75  5.50    1.11000  21.62   8.81   5.30   1.00   1.00   9.00   5.80   3.50   5.60
    2.5   3.0   6.0   7.0  2.75  6.50    0.51000  31.37   9.44   5.30   1.00   1.00   9.00   5.80   3.50   5.60
* 3rd y bin *
    3.0   3.5   0.0   1.0  3.25  0.50   11.23000  32.41  18.19   5.30   1.00   1.00   9.00   5.80   3.50   5.60
    3.0   3.5   1.0   2.0  3.25  1.50   12.04000  17.44  15.07   5.30   1.00   1.00   9.00   5.80   3.50   5.60
    3.0   3.5   2.0   3.0  3.25  2.50   10.37000  11.38   6.42   5.30   1.00   1.00   9.00   5.80   3.50   5.60
    3.0   3.5   3.0   4.0  3.25  3.50    4.78000  14.44  10.78   5.30   1.00   1.00   9.00   5.80   3.50   5.60
    3.0   3.5   4.0   5.0  3.25  4.50    1.49000  19.46   6.45   5.30   1.00   1.00   9.00   5.80   3.50   5.60
    3.0   3.5   5.0   6.0  3.25  5.50    0.88000  23.86   7.83   5.30   1.00   1.00   9.00   5.80   3.50   5.60
    3.0   3.5   6.0   7.0  3.25  6.50    0.62000  29.03  10.16   5.30   1.00   1.00   9.00   5.80   3.50   5.60
    3.0   3.5   7.0   8.0  3.25  7.50    0.23000  43.48  12.06   5.30   1.00   1.00   9.00   5.80   3.50   5.60
* 4th y bin *
    3.5   4.0   1.0   2.0  3.75  1.50   11.00000  28.09  20.15   5.30   1.00   1.00   9.00   5.80   3.50   5.60
    3.5   4.0   2.0   3.0  3.75  2.50    7.34000  17.85  10.92   5.30   1.00   1.00   9.00   5.80   3.50   5.60
    3.5   4.0   3.0   4.0  3.75  3.50    3.83000  17.75  11.45   5.30   1.00   1.00   9.00   5.80   3.50   5.60
    3.5   4.0   4.0   5.0  3.75  4.50    1.62000  24.07  10.03   5.30   1.00   1.00   9.00   5.80   3.50   5.60
    3.5   4.0   5.0   6.0  3.75  5.50    0.67000  31.34  14.82   5.30   1.00   1.00   9.00   5.80   3.50   5.60
* 5th y bin *
    4.0   4.5   2.0   3.0  4.25  2.50    5.89000  37.69  20.60   5.30   1.00   1.00   9.00   5.80   3.50   5.60
    4.0   4.5   3.0   4.0  4.25  3.50    2.08000  43.27  19.95   5.30   1.00   1.00   9.00   5.80   3.50   5.60
