*
* The data are taken from LHCb-PAPER-2012-041
* "Prompt charm production in pp collisions at sqrt(s)=7 TeV"
* Nucl. Phys. B 871 (2013), 1
* arXiv: 1302.2864
*
&Data
   Name         = 'LHCb 7TeV Dstar pT-y cross section normalised in y'    
   IndexDataset = 403
   Reaction     = 'HVQMNR pp QQbar'          
   NInfo        = 5
   CInfo        = 'LHCb_7tev_charm','norm_y','dstar','sqrt(S)'                   
   DataInfo     =                0.,      0.,     0.,    7E+03
   NData        = 22
   NColumn      = 18
   ColumnType   = 8*'Bin','Sigma',9*'Error'
   ColumnName   = 'ymin','ymax','pTmin','pTmax','yav','pTav','yminREF','ymaxREF','x-section','stat','uncor','lhcb7_dt_pt1','lhcb7_dt_pt2','lhcb7_dt_pt3','lhcb7_dt_pt4','lhcb7_dt_pt5','lhcb7_dt_pt6','lhcb7_dt_pt7'
   Percent      = 9*true
&End
&PlotDesc
   PlotN = 8
   PlotDefColumn   = 'pTav'
   PlotDefValue    = 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0
   PlotVarColumn   = 'yav'
   PlotOptions(1)  = 'Experiment:LHCb #sqrt{s} = 7 TeV D^{*#pm}@ExtraLabel:pp #rightarrow D^{*#pm} @XTitle: y [GeV] @YTitle: #frac{d#sigma/dy}{d#sigma/dy_{0}} @Title:0.0 < p_{T} < 1.0 [GeV]'
   PlotOptions(2)  = 'Experiment:LHCb #sqrt{s} = 7 TeV D^{*#pm}@ExtraLabel:pp #rightarrow D^{*#pm} @XTitle: y [GeV] @YTitle: #frac{d#sigma/dy}{d#sigma/dy_{0}} @Title:1.0 < p_{T} < 2.0 [GeV]'
   PlotOptions(3)  = 'Experiment:LHCb #sqrt{s} = 7 TeV D^{*#pm}@ExtraLabel:pp #rightarrow D^{*#pm} @XTitle: y [GeV] @YTitle: #frac{d#sigma/dy}{d#sigma/dy_{0}} @Title:2.0 < p_{T} < 3.0 [GeV]'
   PlotOptions(4)  = 'Experiment:LHCb #sqrt{s} = 7 TeV D^{*#pm}@ExtraLabel:pp #rightarrow D^{*#pm} @XTitle: y [GeV] @YTitle: #frac{d#sigma/dy}{d#sigma/dy_{0}} @Title:3.0 < p_{T} < 4.0 [GeV]'
   PlotOptions(5)  = 'Experiment:LHCb #sqrt{s} = 7 TeV D^{*#pm}@ExtraLabel:pp #rightarrow D^{*#pm} @XTitle: y [GeV] @YTitle: #frac{d#sigma/dy}{d#sigma/dy_{0}} @Title:4.0 < p_{T} < 5.0 [GeV]'
   PlotOptions(6)  = 'Experiment:LHCb #sqrt{s} = 7 TeV D^{*#pm}@ExtraLabel:pp #rightarrow D^{*#pm} @XTitle: y [GeV] @YTitle: #frac{d#sigma/dy}{d#sigma/dy_{0}} @Title:5.0 < p_{T} < 6.0 [GeV]'
   PlotOptions(7)  = 'Experiment:LHCb #sqrt{s} = 7 TeV D^{*#pm}@ExtraLabel:pp #rightarrow D^{*#pm} @XTitle: y [GeV] @YTitle: #frac{d#sigma/dy}{d#sigma/dy_{0}} @Title:6.0 < p_{T} < 7.0 [GeV]'
   PlotOptions(8)  = 'Experiment:LHCb #sqrt{s} = 7 TeV D^{*#pm}@ExtraLabel:pp #rightarrow D^{*#pm} @XTitle: y [GeV] @YTitle: #frac{d#sigma/dy}{d#sigma/dy_{0}} @Title:7.0 < p_{T} < 8.0 [GeV]'
&End
* Start DATA
*  ymin  ymax pTmin pTmax   yav  pTav yminR ymaxR         cs   stat  uncor    pt1    pt2    pt3    pt4    pt5    pt6    pt7
* 1st y bin *
    2.0   2.5   3.0   4.0  2.25  3.50  3.00  3.50    1.10144  20.31   7.95   0.00   0.00   0.00   7.33   0.00   0.00   0.00
    2.0   2.5   4.0   5.0  2.25  4.50  3.00  3.50    1.59677  16.26   7.58   0.00   0.00   0.00   0.00   9.92   0.00   0.00
    2.0   2.5   5.0   6.0  2.25  5.50  3.00  3.50    1.14286  21.43   8.27   0.00   0.00   0.00   0.00   0.00  13.91   0.00
    2.0   2.5   6.0   7.0  2.25  6.50  3.00  3.50    2.28571  24.58   9.82   0.00   0.00   0.00   0.00   0.00   0.00  25.35
* 2nd y bin *
    2.5   3.0   1.0   2.0  2.75  1.50  3.00  3.50    1.27621  13.46   5.60   0.00   6.99   0.00   0.00   0.00   0.00   0.00
    2.5   3.0   2.0   3.0  2.75  2.50  3.00  3.50    1.22744   9.31   3.81   0.00   0.00   6.77   0.00   0.00   0.00   0.00
    2.5   3.0   3.0   4.0  2.75  3.50  3.00  3.50    1.23094   8.01   3.69   0.00   0.00   0.00   7.33   0.00   0.00   0.00
    2.5   3.0   4.0   5.0  2.75  4.50  3.00  3.50    1.01290  10.51   6.15   0.00   0.00   0.00   0.00   9.92   0.00   0.00
    2.5   3.0   5.0   6.0  2.75  5.50  3.00  3.50    1.11079  12.34   6.61   0.00   0.00   0.00   0.00   0.00  13.91   0.00
    2.5   3.0   6.0   7.0  2.75  6.50  3.00  3.50    1.69524  17.98   7.30   0.00   0.00   0.00   0.00   0.00   0.00  25.35
* 4th y bin *
    3.5   4.0   0.0   1.0  3.75  0.50  3.00  3.50    1.40122  16.42   4.91  20.40   0.00   0.00   0.00   0.00   0.00   0.00
    3.5   4.0   1.0   2.0  3.75  1.50  3.00  3.50    0.80110   8.02   3.15   0.00   6.99   0.00   0.00   0.00   0.00   0.00
    3.5   4.0   2.0   3.0  3.75  2.50  3.00  3.50    0.96711   7.34   3.49   0.00   0.00   6.77   0.00   0.00   0.00   0.00
    3.5   4.0   3.0   4.0  3.75  3.50  3.00  3.50    0.75108   8.72   6.02   0.00   0.00   0.00   7.33   0.00   0.00   0.00
    3.5   4.0   4.0   5.0  3.75  4.50  3.00  3.50    0.72742  11.75   6.53   0.00   0.00   0.00   0.00   9.92   0.00   0.00
    3.5   4.0   5.0   6.0  3.75  5.50  3.00  3.50    0.57143  17.86   7.83   0.00   0.00   0.00   0.00   0.00  13.91   0.00
    3.5   4.0   6.0   7.0  3.75  6.50  3.00  3.50    0.64762  35.29   9.37   0.00   0.00   0.00   0.00   0.00   0.00  25.35
* 5th y bin *
    4.0   4.5   0.0   1.0  4.25  0.50  3.00  3.50    1.78066  27.40   9.46  20.40   0.00   0.00   0.00   0.00   0.00   0.00
    4.0   4.5   1.0   2.0  4.25  1.50  3.00  3.50    0.66095  13.61   5.34   0.00   6.99   0.00   0.00   0.00   0.00   0.00
    4.0   4.5   2.0   3.0  4.25  2.50  3.00  3.50    0.74408  12.78   6.78   0.00   0.00   6.77   0.00   0.00   0.00   0.00
    4.0   4.5   3.0   4.0  4.25  3.50  3.00  3.50    0.36906  20.66   7.59   0.00   0.00   0.00   7.33   0.00   0.00   0.00
    4.0   4.5   4.0   5.0  4.25  4.50  3.00  3.50    0.55000  29.91  10.20   0.00   0.00   0.00   0.00   9.92   0.00   0.00
