*
* The data are taken from LHCb-PAPER-2012-041
* "Prompt charm production in pp collisions at sqrt(s)=7 TeV"
* Nucl. Phys. B 871 (2013), 1
* arXiv:1302.2864
*
* Fragmentation fractions are taken from arXiv:1112.3757
*
&Data
   Name         = 'LHCb 7TeV Dstar pT-y cross section'    
   IndexDataset = 403
   Reaction     = 'HVQMNR pp QQbar'          
   NInfo        = 5
   CInfo        = 'LHCb_7tev_charm','abs','dstar','sqrt(S)','fragfraction'                      
   DataInfo     =                0.,   0.,     0.,    7E+03,        0.2287
   NData        = 31
   NColumn      = 16
   ColumnType   = 6*'Bin','Sigma',9*'Error'
   ColumnName   = 'ymin','ymax','pTmin','pTmax','yav','pTav','x-section','stat','uncor','lhcb7_dt_slrc','lhcb7_dt_yidt','lhcb7_dt_prid','lhcb7_c_trac','brat_dtdzkapips','lhcb7_lumi','ffrc_cdt'
   Percent      = 9*true
&End
&PlotDesc
   PlotN = 5
   PlotDefColumn   = 'ymin'
   PlotDefValue    = 1.9, 2.1, 2.6, 3.1, 3.6, 4.1, 4.6
   PlotVarColumn   = 'pTav'
   PlotOptions(1)  = 'Experiment:LHCb #sqrt{s} = 7 TeV D^{*#pm}@ExtraLabel:pp #rightarrow D^{*#pm} @XTitle: p_{T} [GeV] @YTitle: d#sigma/dp_{T} [#mub/GeV] @Title:2.0 < y < 2.5@Ylog'
   PlotOptions(2)  = 'Experiment:LHCb #sqrt{s} = 7 TeV D^{*#pm}@ExtraLabel:pp #rightarrow D^{*#pm} @XTitle: p_{T} [GeV] @YTitle: d#sigma/dp_{T} [#mub/GeV] @Title:2.5 < y < 3.0@Ylog'
   PlotOptions(3)  = 'Experiment:LHCb #sqrt{s} = 7 TeV D^{*#pm}@ExtraLabel:pp #rightarrow D^{*#pm} @XTitle: p_{T} [GeV] @YTitle: d#sigma/dp_{T} [#mub/GeV] @Title:3.0 < y < 3.5@Ylog'
   PlotOptions(4)  = 'Experiment:LHCb #sqrt{s} = 7 TeV D^{*#pm}@ExtraLabel:pp #rightarrow D^{*#pm} @XTitle: p_{T} [GeV] @YTitle: d#sigma/dp_{T} [#mub/GeV] @Title:3.5 < y < 4.0@Ylog'
   PlotOptions(5)  = 'Experiment:LHCb #sqrt{s} = 7 TeV D^{*#pm}@ExtraLabel:pp #rightarrow D^{*#pm} @XTitle: p_{T} [GeV] @YTitle: d#sigma/dp_{T} [#mub/GeV] @Title:4.0 < y < 4.5@Ylog'
&End
* Start DATA
*  ymin  ymax pTmin pTmax   yav  pTav         cs   stat  uncor   slrc   yidt   prid   trac   brat   lumi   ffrc
* 1st y bin *
    2.0   2.5   3.0   4.0  2.25  3.50   15.31000  20.31   7.95   2.60   2.50   1.00  10.00   1.50   3.50   2.40
    2.0   2.5   4.0   5.0  2.25  4.50    9.90000  16.26   7.58   2.60   2.50   1.00  10.00   1.50   3.50   2.40
    2.0   2.5   5.0   6.0  2.25  5.50    3.92000  21.43   8.27   2.60   2.50   1.00  10.00   1.50   3.50   2.40
    2.0   2.5   6.0   7.0  2.25  6.50    2.40000  24.58   9.82   2.60   2.50   1.00  10.00   1.50   3.50   2.40
    2.0   2.5   7.0   8.0  2.25  7.50    1.74000  33.33  12.99   2.60   2.50   1.00  10.00   1.50   3.50   2.40
* 2nd y bin *
    2.5   3.0   1.0   2.0  2.75  1.50   62.56000  13.46   5.60   2.60   2.50   1.00  10.00   1.50   3.50   2.40
    2.5   3.0   2.0   3.0  2.75  2.50   30.60000   9.31   3.81   2.60   2.50   1.00  10.00   1.50   3.50   2.40
    2.5   3.0   3.0   4.0  2.75  3.50   17.11000   8.01   3.69   2.60   2.50   1.00  10.00   1.50   3.50   2.40
    2.5   3.0   4.0   5.0  2.75  4.50    6.28000  10.51   6.15   2.60   2.50   1.00  10.00   1.50   3.50   2.40
    2.5   3.0   5.0   6.0  2.75  5.50    3.81000  12.34   6.61   2.60   2.50   1.00  10.00   1.50   3.50   2.40
    2.5   3.0   6.0   7.0  2.75  6.50    1.78000  17.98   7.30   2.60   2.50   1.00  10.00   1.50   3.50   2.40
    2.5   3.0   7.0   8.0  2.75  7.50    1.10000  28.18  10.50   2.60   2.50   1.00  10.00   1.50   3.50   2.40
* 3rd y bin *
    3.0   3.5   0.0   1.0  3.25  0.50   26.17000  19.76   5.07   2.60   2.50   1.00  10.00   1.50   3.50   2.40
    3.0   3.5   1.0   2.0  3.25  1.50   49.02000   6.39   2.85   2.60   2.50   1.00  10.00   1.50   3.50   2.40
    3.0   3.5   2.0   3.0  3.25  2.50   24.93000   6.18   2.78   2.60   2.50   1.00  10.00   1.50   3.50   2.40
    3.0   3.5   3.0   4.0  3.25  3.50   13.90000   6.69   3.00   2.60   2.50   1.00  10.00   1.50   3.50   2.40
    3.0   3.5   4.0   5.0  3.25  4.50    6.20000   9.19   3.73   2.60   2.50   1.00  10.00   1.50   3.50   2.40
    3.0   3.5   5.0   6.0  3.25  5.50    3.43000  12.24   6.60   2.60   2.50   1.00  10.00   1.50   3.50   2.40
    3.0   3.5   6.0   7.0  3.25  6.50    1.05000  23.81   8.69   2.60   2.50   1.00  10.00   1.50   3.50   2.40
* 4th y bin *
    3.5   4.0   0.0   1.0  3.75  0.50   36.67000  16.42   4.91   2.60   2.50   1.00  10.00   1.50   3.50   2.40
    3.5   4.0   1.0   2.0  3.75  1.50   39.27000   8.02   3.15   2.60   2.50   1.00  10.00   1.50   3.50   2.40
    3.5   4.0   2.0   3.0  3.75  2.50   24.11000   7.34   3.49   2.60   2.50   1.00  10.00   1.50   3.50   2.40
    3.5   4.0   3.0   4.0  3.75  3.50   10.44000   8.72   6.02   2.60   2.50   1.00  10.00   1.50   3.50   2.40
    3.5   4.0   4.0   5.0  3.75  4.50    4.51000  11.75   6.53   2.60   2.50   1.00  10.00   1.50   3.50   2.40
    3.5   4.0   5.0   6.0  3.75  5.50    1.96000  17.86   7.83   2.60   2.50   1.00  10.00   1.50   3.50   2.40
    3.5   4.0   6.0   7.0  3.75  6.50    0.68000  35.29   9.37   2.60   2.50   1.00  10.00   1.50   3.50   2.40
* 5th y bin *
    4.0   4.5   0.0   1.0  4.25  0.50   46.60000  27.40   9.46   2.60   2.50   1.00  10.00   1.50   3.50   2.40
    4.0   4.5   1.0   2.0  4.25  1.50   32.40000  13.61   5.34   2.60   2.50   1.00  10.00   1.50   3.50   2.40
    4.0   4.5   2.0   3.0  4.25  2.50   18.55000  12.78   6.78   2.60   2.50   1.00  10.00   1.50   3.50   2.40
    4.0   4.5   3.0   4.0  4.25  3.50    5.13000  20.66   7.59   2.60   2.50   1.00  10.00   1.50   3.50   2.40
    4.0   4.5   4.0   5.0  4.25  4.50    3.41000  29.91  10.20   2.60   2.50   1.00  10.00   1.50   3.50   2.40
